y1-10:1530-b1|599-b1|11-b1|2060-l1|139-i1|1-b1|1605-b1|707-i1|2-b1|17-b1
y10k-1:7123-b1
y14-1:659-b1
y1b-1:4997-b1
y2-12:1530-b1|599-b1|11-b1|2199-i1|1-b1|8-b3|1057-b1|540-b1|707-i1|2-b1|17-b1|188-b1
y2k-2:4473-l2|2326-b1
y3-9:2129-b1|11-b1|2199-b1|1-b1|8-b2|1597-b1|707-b1|2-b1|17-b2
y4-8:2129-b1|11-b1|2199-b1|1-b1|1605-b1|707-b1|2-b1|17-b1
y8-1:1884-b1
ya-37:569-l1|4-l1|128-b1|39-b1|62-l1|1-b1|226-b1|138-l1|477-b1|5-l1|66-b1|112-l1|377-b4|707-b6|5-l1|164-b3l1|258-b1|367-b1|263-b1|181-b14l1|319-b1|60-b1|119-l1|46-b4|71-b1|72-b10|552-l1|15-l1|96-i1|131-b4|9-b1l1|456-b1|657-l1|1202-b1|12-l1|117-l1|417-l1
yaakov-3:1009-l1|1935-b2|1824-l1
yaaku-1:7274-b1l1
yaan-1:2195-l2
yaani-1:2315-l1
yaar-1:3733-b1
yab-2:2692-b1|1776-l1
yabbadabbadoo-1:1773-b1
yablan-1:1013-l1
yablanitsa-1:3673-l2
yablon-1:1362-b1
yabra-1:3458-b1
yabrud-1:6658-l1
yabuki-1:3092-l1
yabusam-1:2007-l1
yacar-1:1380-b1l1
yacc-1:4475-l1
yacco-1:8144-l1
yachat-1:1523-l1
yachigusa-2:1000-l1|2-b1l1
yachourtu-1:6000-l1
yacht-43:1012-l2|143-l1|124-b1|55-l1|24-b5|837-b1|24-b1|198-b1|237-b2|368-b1|30-b1|28-b1|146-b2|225-b1|9-b1l2|192-l1|124-b3|209-b1|11-l2|570-l1|14-l1|101-l1|46-b2l1|14-b1|113-b3|119-l1|492-b2|119-b1l1|16-b1|172-l1|537-b3|50-b4|294-l2|233-l1|459-b1|116-l1|74-b1l1|15-b1|31-b1|199-b1|26-b5l2|223-b1|327-l1
yachtsman-4:1710-b1|2447-b1|697-b1|3498-l1
yacin-1:358-l3
yaco-1:7732-b1
yacoub-3:3382-l1|29-b1c1l3|2882-l1
yad-11:1078-l3|239-l1|626-b1|63-l1|900-l1|883-l1|601-l1|2152-l1|186-l1|774-b1|210-l1
yadagirigutta-1:2377-b2l1
yadav-2:1711-l1|2535-l1
yadava-1:4706-b1
yade-2:5478-b1|2-l1
yadin-1:2632-l1
yadollah-1:1934-b1
yaeger-1:5695-r1
yaegeret-1:887-b1
yael-3:856-l1|2107-b1|5393-l1
yafc-1:4077-l1
yaff-1:1129-l1
yaffl-1:4942-l1
yafo-1:4856-l1
yag-3:2328-b3|827-b1|3558-b1
yaga-1:5658-l1
yagami-1:1497-l1
yaganti-1:2377-l2
yagara-1:1897-b1
yagbeu-1:8041-l1
yage-2:1017-l1|1311-b1l3
yagha-2:3679-l1|1014-b1
yaghan-2:569-l1|4819-l1
yaghnobi-1:6742-l1
yagi-1:751-l1
yagna-1:1554-b1
yagnik-1:4246-l1
yagnob-1:5987-l1
yago-1:6874-l1
yagoda-2:4667-l1|2085-l1
yaguana-1:8063-b1
yagubkin-1:1332-l1
yaguchi-1:872-l2
yah-3:803-b1|1087-b1|2565-b1
yahara-1:4986-b1l1
yahel-1:8402-l1
yahi-1:2007-l2
yahiya-1:2676-b4l1
yahiye-1:1921-l1
yahnahpin-1:1346-b2
yahoo-34:595-l1|802-l3|745-l1|53-l1|163-l1|365-l1|200-l2|80-c1l2|379-l2|163-l1|376-l1|214-b2l1|204-l1|36-l9|198-l1|41-l1|220-l1|87-l1|392-l1|356-l1|233-l1|166-b1l1|542-l1|1-l3|33-l1|10-l2|36-l1|196-l1|114-b1|1256-l1|162-l1|66-l1|20-l1|17-l2
yahud-1:1078-r1
yahweh-29:740-b2|649-b4l1|337-b1l1|360-l1|48-l1|607-l2|1578-l1|12-b15|32-b1l1|1-b8|12-b5l1|1-b14l3|1-b7l4|2-b9|6-b1|2-b1|1-b1|1-b13l1|57-b1|2-b2|1-l1|1-l1|1-b5|4-l1|1-l1|1-b2l1|483-l1|1384-l1|1177-b2
yahwist-1:4376-l1
yahya-15:1130-b2|397-l1|122-b6l4|66-l1|206-l1|13-l1|381-l1|278-b1l1|85-b1|341-l1|435-l1|1872-b1l1|2484-b1|334-l1|48-l1
yai-2:1397-b1|1493-b1
yaila-1:746-l1
yaj-1:2328-b1
yajima-1:4472-b1
yajna-1:1178-b1
yajnavalkya-1:1167-l1
yajurveda-1:2784-l2
yajurvindra-1:1254-l1
yak-14:803-b1|294-l1|1122-l1|275-l2|2089-b1l2|233-l1|876-l1|161-l1|744-l1|16-l1|598-l1|213-l1|349-l1|324-l1
yaka-3:1558-l1|2566-l2|3900-l2
yakama-1:5408-l1
yakan-1:4149-b1
yakari-1:4647-l1
yaketi-2:2078-l1|5678-l1
yakima-2:2061-b1|3347-b1l4
yakin-3:4911-l1|1688-l1|114-b1l1
yakir-1:4667-l1
yakka-2:1897-b3|5988-l1
yakko-1:5808-b1l1
yakob-1:4978-b1
yakolai-1:6736-b1
yakolev-1:5248-r1
yakoma-6:5478-b2l3|1-b1l1|2-b1|5-b5l2|1-b1|2537-l1
yakov-12:1254-l1|337-l1|271-l1|2399-l1|23-l1|1103-l1|654-l1|711-l5|61-l1|457-l1|106-l1|980-l1
yakovenko-1:3165-l2
yakovlev-8:1088-l1|9-l1|78-l2|1044-l1|3876-l1|1116-b1l1|59-b1l1|503-l1
yakovleva-1:5039-l2
yakovlevich-1:8520-b1
yakowa-2:8145-l1|212-l1
yaksha-2:2377-b1|690-b1
yaksin-1:2642-b1
yaku-1:5681-b2
yakub-3:3457-l1|784-b1|2575-l1
yakuin-1:5681-b3
yakult-1:1827-l1
yakun-1:7885-b1
yakup-1:6293-l1
yakut-2:1530-l2|1316-b1
yakutat-2:624-l2|2312-l3
yakutia-2:1530-b1|4565-b1
yakuza-3:872-c1l1|2503-l2|5050-l1
yal-4:1791-l1|880-l1|1034-b2l8|909-l2
yalaka-1:2377-l1
yald-1:4348-b1l1
yaldaram-1:4241-b1
yale-140:339-l1|324-l1|7-l1|95-l1|189-b1|63-l1|61-l3|181-l2|87-b1l1|49-b1|142-l1|20-b1|1-l1|62-b1|5-b1|142-b1|47-b1|31-b1l2|128-b1|6-l1|30-l1|2-b1|12-l1|7-l1|100-b1|37-l2|18-b1|2-l1|7-l1|120-c1l2|24-b1l1|64-r1|4-b1|5-l3|136-b1|95-r1|19-b1|125-l1|38-l1|29-l1|135-l1|7-b1l1|15-l1|70-b2|112-l1|20-b1l1|126-l3|17-b9c1l3|1-b1c1l4|26-l2|10-l1|16-b1|7-l1|378-l1|123-b1|5-l1|12-l1|45-l2|8-l2|13-b2c1l3|51-b1|107-b1l2|16-b1l1|34-b1|34-r1|43-b2|51-b1l1|4-l1|40-b1|21-b1|47-b1|16-l1|19-b1|20-l1|25-r1|243-l1|120-r1|37-l1|14-b1|12-l1|62-b1|151-b1|45-b2l1|5-b3|38-l1|13-l1|55-l1|66-b1l1|40-b1|61-l1|93-l1|35-l1|13-b1|19-l1|5-l2|35-l1|4-l1|58-l2|9-b1|124-l2|75-b1l1|65-l2|101-l1|15-r1|170-b1l1|136-b1|20-b5l5|46-b1|30-b1|6-l1|35-b2|4-b1|184-b5|53-l2|10-l1|50-l1|48-l1|86-b1|15-b1c1l2|179-l1|24-b3|36-b1|73-l1|196-l1|25-b1|69-b1c1l2|316-r1|6-b1l1|2-b4|92-b1|30-l3|156-b1|3-b1|3-b3l4|6-r1|21-l1|41-l1|156-l1|3-l1|34-l1
yalgoo-1:3229-l1
yali-1:3705-b2
yalishanda-1:1601-b1
yallop-1:5530-l1
yalom-1:4489-b1l1
yalong-1:6613-l3
yalongrivermap-1:6613-b1
yalova-2:3295-l1|155-l1
yalta-6:1446-l1|560-l1|441-b6l2|939-b1l2|1802-l1|2994-l1
yalu-3:1178-b1|4227-l1|780-b1
yalva-1:4312-l1
yam-17:1112-b1|105-l1|273-l1|596-b1|136-l1|1237-l1|7-b1|4-b2l2|95-l1|118-l1|1672-b1|92-b1|36-l1|1262-l1|327-l1|923-l1|65-l1
yama-11:1178-b2l1|25-l1|1581-l2|2653-l2|598-l1|662-l1|45-l1|117-l1|1201-b1|4-b1|216-l1
yamada-7:751-l1|121-l2|331-l1|294-l1|727-l1|1874-i1|3445-l1
yamagishi-1:4594-b1
yamaguchi-1:1197-b1
yamaha-11:2141-b1|1775-b1l2|291-l1|681-l1|52-b1|20-l2|36-l2|675-l1|1109-l1|194-l1|1273-b1l2
yamalo-1:717-l1
yamama-1:1715-b3l3
yamamah-1:4633-l1
yamamoto-6:872-b2l2|138-l1|324-l1|207-l1|285-l2|1137-l3
yaman-3:2676-l1|4569-b1|96-l4
yamana-1:7000-l1
yamanaka-2:1332-l1|198-b1
yamanashi-1:6250-l1
yamaoka-1:6749-b2
yamasaki-2:8357-l1|39-l1
yamase-2:1010-l2|852-l1
yamashita-3:1261-l1|526-l1|4023-l2
yamato-7:1530-l3|251-l1|954-l1|1319-b2|566-l1|366-b2|1830-l1
yamauchi-1:4382-l2
yamazaki-2:872-l1|6968-l1
yambol-3:3415-l1|258-l1|1-l1
yami-1:6216-b1
yamim-1:3390-b1
yamin-1:4313-b1
yaminawa-1:3462-b1
yamini-1:2377-b1
yamkhad-1:4620-l1
yaml-1:6667-l1
yamla-1:3733-b1
yamna-1:4620-b1l1
yamoussoukro-4:5565-l1|1-l1|1-l1|4-l3
yampa-1:5399-l1
yampolskii-1:2862-b1
yamuna-2:3122-c1l3|1063-l1
yan-13:689-l1|478-l2|2902-l1|1244-b1|447-b1l1|54-b1|8-l2|1-l1|760-b3|69-l1|164-l1|43-b8l3|1335-l1
yana-2:1332-l1|495-l1
yanabe-1:2911-b1
yanacocha-1:1354-l1
yanacona-1:8362-l1
yanagida-1:4285-b1
yanam-2:2377-l2|4922-l1
yanan-5:5760-l1|306-l1|793-l1|316-l1|1030-l2
yanantin-1:8135-l1
yanar-2:746-l1|3820-l1
yanas-3:3772-l1|3110-l1|1358-l1
yanayev-1:7271-l1
yancei-3:2282-l1|1070-l1|3671-b1l2
yanda-1:4293-l1
yandel-1:7756-b1
yandura-1:3356-l1
yanev-1:1629-l1
yang-41:664-l2|363-l1|140-b1l2|370-b1l2|4-l1|17-b1|564-l1|296-l1|444-b1|474-l1|661-l1|288-b4|392-l1|636-b2|92-l1|42-l1|4-l1|172-l1|197-b1|2-b6i1l5|1-b1|169-b2l7|189-b1|75-b1|57-b1l2|146-l2|124-b1l1|30-b1|45-l2|226-b2|184-b1|107-b1|67-l1|80-b1|333-l1|480-b8l4|70-l2|14-l1|92-l1|45-l1|46-l1
yangchuanosauru-1:1347-l1
yangi-1:2085-l1
yangjiang-1:4882-l1
yangm-2:5405-l1|417-l1
yangon-2:2847-b1c1l3|3843-l1
yangoon-1:2847-b1
yangshao-1:5760-l2
yangsi-1:8133-b1
yangtsz-1:6613-b1
yangtz-12:689-l1|691-l1|157-l1|1860-l1|888-l1|1120-l3|355-l4|498-l1|325-b1|30-t1b67c1l23|1532-l1|60-l1
yangyuan-1:2494-l1
yangzhou-4:4177-b1l1|556-b2|1850-b2|30-l4
yangzi-1:6613-b1
yani-1:3845-l1
yanina-1:8352-l1
yaniti-1:6610-b1
yanj-1:8219-l1
yank-7:344-l1|519-b1|2513-b1|388-l1|246-l2|139-b1|1901-l1
yanka-1:3457-l1
yankai-1:6859-l2
yanke-60:316-l1|532-l1|600-l1|240-l1|138-l1|141-b3|136-l1|26-l2|11-b1l10|70-b1|100-l2|424-l1|349-b1|134-l1|121-b6i1l15|17-l1|21-b1|79-b1|5-b2l1|346-l1|2-l5|1-b1l1|41-b1l4|6-b4l6|2-l23|1-l9|2-l17|1-b1l25|2-b42c1l12|214-b1l1|79-b1|16-b29c1l11|166-b16l15|1-b4l14|35-l1|207-l2|67-b4l2|143-l1|205-l1|202-b2l1|385-b1|51-l1|173-l1|137-b4l10|5-l2|516-l5|110-b1l1|35-b1l2|41-b1l17|2-l2|4-b1l2|13-b2l8|54-l6|298-b1|733-l1|365-l1|1-l1|76-l1|145-l1|17-l1
yankee-1:3338-b1
yanker-2:1397-l1|1326-l3
yankov-6:1162-b1l1|818-l1|1396-l1|1657-l1|1008-l1|1925-l2
yankton-1:4548-l1
yankunytjatjara-1:3229-l1
yann-8:824-l1|186-l1|3436-l1|201-l1|2073-l1|114-l1|165-l1|294-b4
yannacon-2:2547-l1|5947-l1
yannai-1:1606-b2
yannakaki-1:3080-b1
yanni-1:3080-l1
yannick-3:2315-l1|2286-l1|846-l1
yanno-1:1568-b1
yannouli-1:1417-l1
yano-2:872-b1|1322-l2
yanok-1:7182-l1
yanornithiform-1:8311-l1
yansheng-1:5823-b1l1
yanshou-1:7242-b1
yansi-1:8024-l1
yanson-1:6752-b1
yantai-1:2573-l1
yanthina-1:5711-l1
yantra-2:3668-l2|3239-l1
yao-9:3921-b1|203-l2|550-b1|731-l1|415-b2l2r1|1014-l1|25-b4l2|107-b1|208-b1l1
yaobang-5:1010-l2|1473-l1|3277-l1|1415-l2|1030-b2l5
yaoguai-1:8280-l1
yaoguang-1:6859-b1
yaoi-2:800-l1|2002-l1
yaokun-1:1974-l1
yaolu-1:5992-l1
yaoshanicu-1:7329-l2
yaotl-1:859-b1l1
yaotom-1:8356-l1
yaound-11:4756-b1|691-l4|1-b1l1|2-l1|4-b1l1|1-b1l4|1-b1|23-l1|184-l1|271-l1|2105-l1
yap-9:569-l1|1647-b1|1933-b1|134-l1|1105-l1|372-b1|930-l1|835-b1|261-l1
yapa-3:1735-l1|1660-l1|890-l1
yapar-1:7516-b1
yapp-1:4757-r1
yaqdhan-4:1130-l1|3750-l1|2224-l1|1089-l1
yaqob-3:1686-l1|3567-l1|1396-l1
yaqoob-2:2558-i1l2|187-l1
yaqu-2:8060-b1l2|4-b4l3
yaqub-4:2425-l1|643-l2|1244-b2|375-l1
yaqubi-1:8041-l1
yaqusa-1:1715-l1
yaqut-1:1644-l1
yar-8:1791-l1|530-l1|287-b3|171-l1|1231-b1l1|3835-l1|300-l1|375-l1
yara-3:4507-l1|2206-b1|287-l1
yarab-1:2185-l1
yaradua-2:1448-l1|2299-l1
yaramiah-1:2986-b1
yarat-1:336-b1
yaratandan-1:336-b1
yarbo-1:7906-l2
yarborough-2:4792-l1|3560-l1
yarbro-1:5646-l1
yarbrough-2:4569-l1|3575-l1
yarckin-1:1442-l1
yard-109:594-b1|27-b1|61-b1|55-l1|217-b2|46-b1l1|29-b1|180-b3l1|106-b1|18-l1|127-l1|40-b1|297-b18l6|65-l1|106-b1|38-b1|1-b1|81-b1|14-b12|1-b17|207-l1|47-b7|74-b7l1|41-b1|42-b1|69-b1|23-b2|106-b1|406-b1|4-b1|16-l1|74-l1|151-b1|29-l1|35-b1|244-b1|118-b1|61-b2|97-b2|38-b1|69-b2|3-b1|2-l1|87-l1|27-l1|45-b1|13-b1|17-b2|36-b1|9-b23l2|47-b5l3|45-l1|7-b1|18-b1|117-b1|53-b1|184-b1|6-b5|22-b1|68-b1|62-b1|75-l1|4-l1|131-l1|45-b1|70-l1|124-b1|19-l4|188-b1|107-b1l1|17-b1l1|27-b2|204-b2l1|12-l1|5-b1|9-b13l4|153-b2|176-l2|11-b1|41-b1|236-b23|35-b2|32-b7|11-b1|42-b1|75-b12|80-b1|14-b1|18-b1l1|3-l1|77-b50|71-b1|19-b1|158-r1|11-b2|220-b1l1|31-i1|75-b1|262-b1|279-l1|32-b1|1-b2|40-l2|44-b1|6-b1|41-b1|14-b2l1|162-l1|56-b1
yardag-4:6576-b1|195-b1|192-b10|874-b3
yardarm-1:3226-b1
yardbird-4:2282-l1|1070-l1|1125-l1|556-l2
yarder-1:4293-b1
yardi-1:7264-b1
yardlei-5:1541-l1|3684-l1|490-l1|1373-l1|1379-b1
yardlong-1:4487-l1
yardymli-1:746-l1
yare-1:4836-b1
yaret-1:2911-b1
yareta-1:957-l1
yarhi-1:2608-b1
yari-2:751-l1|4204-l1
yarkovski-1:791-l1
yarmouk-3:1442-l1|3050-l2|2324-l1
yarmouth-4:2236-l1|3723-l1|22-l1|1401-l1
yarmuti-1:1566-b1
yarn-8:3402-l2|1-l1|447-b1|772-b1l1|698-b1|351-b1|1042-b1|711-b27l4
yarnel-1:7566-l2
yarnold-1:7387-b1
yarnweight-1:7424-l2
yaron-1:8303-b1
yaroshenko-1:5039-l3
yaroslav-3:1762-b1l1|1695-l1|1796-l1
yaroslava-2:5253-b1|2109-l1
yaroslavich-1:1755-b1l3
yaroslavl-2:1428-b1|434-l1
yaroslavski-1:8353-l1
yarra-1:2403-b1l1
yarralumla-1:1944-l1
yarrow-1:7145-b1
yarrowe-1:4973-b3l1
yarshat-2:1273-b1|1798-l1
yarwood-2:1148-l1|4265-l1
yasa-1:3395-l1
yasam-1:4566-l1
yasaqligi-1:1082-b1
yasemin-1:802-l2
yasgur-1:8145-l1
yash-3:1828-l3|2418-l4|3047-b1
yasher-2:1008-l1|5033-l1
yashida-1:4955-l1
yashiki-1:8185-b1
yashin-1:8138-l2
yashkin-1:1416-l1
yashodhara-1:3395-l1
yashpal-1:2192-l1
yasi-1:6731-l1
yasiel-1:8144-l1
yasin-3:1259-l1|390-b14l3|762-b1
yasinska-1:6610-b1
yasir-2:803-b1|912-l1
yasmah-1:2085-b1l1
yasmina-2:358-l1|3386-b1
yasna-1:1178-l1
yasnaya-1:1591-l1
yasodhar-1:6035-l1
yasodhara-1:3395-l1
yasodharapura-1:5437-b1
yasokichi-1:8204-l1
yasovarman-1:5437-l1
yassa-1:4695-l1
yasser-10:689-l1|331-l1|609-l1|556-l1|759-l1|412-l2|2246-l1|691-l1|365-l3|1486-l1
yassin-2:1649-l1|138-l2
yassir-1:6658-l1
yastrzemski-7:1012-l1|2793-l1|7-l1|44-l1|2-l1|481-b3l4|1-l1
yasuda-1:3123-b1
yasuharu-1:1417-l1
yasuhiko-3:1009-l1|872-l1|5330-l1
yasuhiro-4:2194-l1|30-l1|2248-l1|2186-l1
yasuhisa-1:1129-l1
yasuho-1:4997-b1
yasuj-1:2475-l1
yasuji-2:800-l1|6059-l1
yasujir-2:872-l1|7217-l1
yasujiro-1:872-b1
yasuko-2:4098-i1|1970-l1
yasukuni-2:1442-l1|3275-l1
yasunari-2:689-l1|645-l1
yasunori-2:6614-l4|1226-l3
yasushi-1:1010-l1
yasutoki-1:1013-l1
yasuyuki-2:6614-l1|1226-l3
yat-12:2017-l1|2132-b13l2|1256-l1|234-l2|121-b3l2|10-l1|52-l2|434-l1|603-b14l7|107-b3|139-b2l3|1100-c1l2
yata-2:1167-b1|2295-l1
yatama-1:7548-i1
yatat-2:4472-l1|2869-b1i1l1
yatch-1:3776-l1
yate-17:1010-l1|237-l1|381-l1|82-l1|1-l1|239-l1|80-l1|110-l1|594-l1|1449-l1|110-l1|55-b1l1|12-l1|1896-l1|1637-b1|316-l1|143-l1
yatenga-3:3470-b1|209-l1|1014-b1
yathi-1:307-l1
yathrib-1:5253-b1
yatra-1:4246-l1
yatsen-2:6859-b1|315-l1
yatsura-1:4571-l1
yatsushiro-1:3123-l1
yatta-1:2185-l1
yatter-1:7573-b1
yatton-1:6427-b1l2
yau-2:6859-l1|1539-l1
yauch-2:1990-l1|1745-b8l5
yaupon-1:6868-b1
yavana-2:3397-l1|3419-b2
yavanajataka-1:783-l1
yavansa-1:6816-b1
yaver-1:1088-b1
yavorov-1:3415-l1
yavrum-1:7516-b2
yavuz-3:3705-l1|352-b2|779-b14
yaw-5:849-l1|180-b1|319-l1|4837-b1|860-b1
yawkei-1:4339-b5l2
yawl-1:4854-b1
yawn-3:4207-b2|735-b1|2259-l1
yaxchil-1:6787-l1
yaxchilan-1:6787-l5
yaxlei-1:6288-l1
yaya-2:2174-l1|3410-b1
yayi-1:3459-l2
yayla-1:8073-b1
yayyab-1:2736-l1
yaz-3:2411-b1|2425-b1|810-l1
yazata-2:1178-l1|376-l1
yazawa-1:5655-l2
yazawin-1:3395-l1
yazd-3:1545-b3|930-l1|1776-l1
yazdani-1:2642-b2
yazdanparast-1:4611-l1
yazdegerd-1:841-l1
yazdi-2:3259-l1|4869-l1
yazid-5:573-l1|924-l1|218-l2|2972-l1|2558-l1
yazidi-3:1092-l4|325-l1|504-l1
yazoo-5:303-b2l2|2108-l5|941-l6|1192-l2|2678-l1
yazov-1:7271-l1
yazz-1:6655-l4
yb-3:1839-b1|2557-l4|601-b7l3
ybarra-1:6259-l1
ybco-1:3757-l2
ybit-1:3364-b1
ybnp-1:4294-l1
ybor-1:5584-l1
ybr-1:8356-l1
yc-3:4973-b1|1758-b3l5|966-b2
ycaii-1:2185-b3
ycaza-1:1781-l1
ycbcr-1:6945-l1
ycce-1:2928-b1
ych-1:7773-b2
ycia-1:4928-r1
ycki-1:7088-l1
ycu-1:1254-l1
yczkowski-1:1009-l1
yd-6:2333-b2|1721-b1|639-r1|1886-b2|384-b1|1466-b1
ydrousa-1:6592-l1
ydru-1:2853-b1
ydun-1:5166-b1
ye-309:339-i1|5-i1|251-b3|33-i1|23-i1|8-i1|17-i1|35-b1|25-i1|1-l1|5-i1|33-b2|33-i1|40-b1|3-i1|13-i1|16-b1|10-b2i1|25-i1|9-i1|1-i1|49-i1|9-i1|39-i1|7-i1|22-i1|90-i1|7-b1|4-i1|14-i1|5-l1|37-i1|34-b1|5-i1|84-i1|17-i1|15-i1|46-i1|47-b1l1|52-i1|6-i1|5-l1|23-b3|6-i1|5-i1|7-i1|29-i1|2-i1|9-i1|17-i1|22-l1|47-i1|29-b4i1|40-i1|18-b2|11-b5|22-b1i1|8-i1|8-i1|35-b4|33-b2|3-i1|37-b1|7-i1|38-i2|23-i1|11-i1|21-i1|8-i1|4-i1|22-i1|1-i1|34-i1|62-b3i2|15-i1|11-b1|14-i1|9-l1|5-i3|9-l1|14-i1|35-i1|16-i1|14-b2|55-i1|19-i1|20-i1|1-i1|16-l1|8-i1|25-i1|23-l1|20-i1|73-i1|18-b1|26-i1|61-l1|3-b1|24-i1|27-i1|42-b1|46-i2|37-l1|36-i1|28-i1|6-b2l3|6-b1|90-i1|42-l1|20-i1|3-b2|54-i1|12-i1|2-i1|1-i1|2-b1|2-i2|1-i2|66-i1|3-i1|4-b1|19-i1|29-i1|67-b1|16-i1|8-b1|18-i2|26-b1i1|3-i1|36-i1|3-b1l1|159-b2|126-i1|5-i1|1-i1|1-b1|5-i1|25-b1|13-i1|56-i1|4-i1|11-l1|8-l1|12-b1|40-l1|68-i1|2-b1|29-b1|16-i1|20-i1|12-b1|5-i1|11-b1|13-b1|18-i1|29-b1|10-b4|14-i1|10-i1|93-b2i1|1-i1|17-b1|1-l1|29-i1l1|35-i1|26-i1|16-i1l1|14-i1|3-i1|23-b2|53-b1|63-b1|4-i1|1-b1|17-i1|3-b1|3-b1|4-i1|3-i1|19-i1|20-i1|1-i1|20-b1|7-i1|26-i1|31-b1|31-i1|40-i2|15-b1|9-i1|5-i1|34-b1i1|9-b1|29-i1|15-i1|28-i1|1-l1|22-b1|6-b8|3-b1|7-b1|37-l1|18-i1|19-i1|18-b1|80-i1|84-b1|17-i1|103-i1|31-l1|6-i1|1-i1|23-i2|8-b2|91-b1|34-b6|21-b1|19-b1|18-i1|42-b6|9-l3|2-b2|57-i1|20-i1|42-l1|6-i1|3-i1|39-l1|76-i1|89-b1l1|48-b1|45-b1|49-b7|61-i1|8-b1|17-i1|9-i1|27-b1l1|73-l1|20-i1|202-i1|16-i1|13-i1|83-l1|109-b1l2|6-b1|3-b1|26-i1|5-b2|3-i1|34-b1|18-b4|26-i1|7-b1|3-b1|43-i1|88-i1|3-b1|62-i1|24-i1|15-i1|61-i1|2-i1|60-b1|184-i1|15-i1|1-i1|9-b1|11-b1|10-i1|1-i1|41-i1|13-l3|16-b8|42-i1|87-i1|119-b1|5-i1|14-b1|76-i1|5-i1l1|34-i1|16-b1|100-b1|3-b2|37-i1|10-i1|4-i1|72-l1|32-i1|6-l7|4-l2|3-b2|10-b1|11-i1|9-b1|2-b1|56-i1|36-b7l1|4-i2|3-i1|8-b2|12-b1|34-i1|11-i1|31-b1l1|31-i1|15-i1|2-i1
yea-4:1606-b1|1065-b1|1307-b1|472-b1
yeager-7:1030-l1|2803-b1|1139-l1|1213-t1b79i2l6|860-l1|776-l1|120-l1
yeah-5:3212-b1|1834-l1|2840-b1|5-l3|303-l3
yeahronimo-1:7580-b1
yealand-1:2274-b1l1
yeang-1:3022-l1
year-2409:12-b2l1|13-b2|14-b1|264-b16l2|4-b2|1-b2|16-b14i1l2|15-b3l1|5-b3i1|14-b21|1-b7|210-b2|3-b1|1-b2|7-b1|13-b3l1|1-b4|1-b3l1|4-b1|1-b13|15-b1|5-b3l1|1-b6|3-b25|3-b8|1-b4|2-b1|3-b4|6-b5|12-b5|2-b1|2-b2|2-b4|2-b1|3-b2|1-b3l1|1-b5|1-b1|1-b4|4-b1|4-b2|2-b8|4-b1|1-b1|1-b1|7-b3|1-b16l1|1-b4|7-b3|2-b10|1-b8|3-b9|1-b4|1-b3i2|2-b2|1-b1|1-b4|1-b4|2-b1|4-b10|17-b2|2-b11|1-b18|1-b15|8-b9l1|2-b4|3-b1|1-b2|13-b3|6-b7i1|4-b1|2-b2|6-b9|1-b2|1-b1|1-b2|3-b1|2-b11|7-b35l1|1-b9|1-b1l1|2-b10|1-b3|5-b9l1|16-b3|1-b3|15-r1|1-b7c1|1-b1|1-b5|1-b7i1l5|4-b11|3-b1|1-b14|4-b16|1-b4|2-b4i1|4-b6i1|1-b8|4-b1|1-b14l1|3-b19|2-b4|1-i1|5-b26i1|1-b1|6-b1|1-b3|2-b4|2-b1|2-b1|2-b1|1-b1|2-b3|1-b1|1-b2|1-b4|1-b5|1-l1|1-i1|4-b2|6-b1|7-i1|2-b6|1-b1|3-b3|2-b2|1-b9|2-b1|18-b10|3-b17l1|1-b1|12-b5|2-b1|3-b2|2-b14|6-b12|1-b13|2-b6|1-b3l1|2-b5|14-b10|4-b33l4|1-b24l2|3-b2c1|1-b1c1|1-c1l3|1-c1l2|1-b1c1|1-b1c1|1-b1|2-b10|3-b1c1|1-b2|2-b3|5-b1c1|1-b1i1|1-b9l1|1-b2|2-b1|2-b3|4-b6|17-b2i1|2-i1|1-b2|6-b3|5-b14|1-b3|8-b16|3-b4i2|6-b1|1-b4i1|3-b3|1-b2|1-b2|1-b15i2|3-b3|13-b13|1-b3|1-b1i1|17-c1|1-b2|2-b13|3-b9|6-b4|2-b4|1-b5|2-b2|2-b14i1|4-b6|2-b1c1|8-b3|2-b8l1|2-b1i1|2-b1|2-b1|1-b1|3-b5|1-c1l2|2-b14|1-b5|3-b2|6-b1|5-b1|6-b1|3-b1|1-b1|1-b4l1|4-b1|1-b8l1r1|2-b2l5|4-b10|2-b8|1-b8|18-b2|4-b2|3-i1|5-b2|5-b2|2-c1l2|2-b2|3-c1l1|2-b4c1|10-b1|2-b11l1|6-b2|6-b2l1|1-b3i1|2-b2|3-b3l1|2-b6|5-b4|2-b7|1-b2|4-b5l1|1-b1|1-i1|8-b6|1-b2|6-b8|2-b2|1-b4|2-b1|4-b1|1-b1c1|1-b2c1|1-b1c1|2-b1|2-b2|6-b1r1|2-b3|1-b2|1-b1|1-b2|5-b1|4-b1|4-b3|3-b3|2-b14l1|1-b1|2-b2|2-b3|1-b1|3-b7l1|4-b1|4-b9|5-b4c1|5-b2l1|1-b8|2-b4|3-b51l9|9-b1|7-b3c1|1-b2c1l1|1-b2|4-b1|1-b1|2-b13|10-b1|1-b13|4-b2|2-b2c1l2|3-b1|1-b2|2-b1c1|3-b2i1|2-i1|3-b1|5-b3|5-b1|12-b3|6-b1|1-b1|1-b1|2-b1|2-b1c1l2|1-c1|3-b12|1-b7|1-c1|1-b4c1l1|2-c1|10-b1|4-b2|1-b6|5-c1l1|1-b18i1|5-b3|2-i1|1-b1i1|1-b4i1|1-b2|7-b3|3-b6|1-b1c1l3|3-b1|1-b5i1|1-b1i1|4-b3|2-b2|1-b1|3-b1|1-b10|1-b2|2-b1|3-b1|3-b10i4|4-b2|1-b3c1|2-b3c1i1|2-b7c1|1-b4|1-b1|1-c2|5-c1|2-b1|1-c1|1-c1|1-c1|3-b10|1-b1|1-b2|1-b7|1-b2|1-b2|4-b4|1-b1|4-c2|1-b2|7-b4|3-b1|1-b1|3-b2|3-b13|1-b19|1-b4l2|2-b10|1-b3c1|1-b2c1|5-b3|3-b1|2-b1c1|1-b18l1|2-b3|2-b2|1-b1|4-b8|3-b1c1|1-b8|2-b1c1i1|2-b4|1-b1|1-b2|1-b3|1-b4|1-b3|2-b1|5-c2|7-b3|1-b4|2-b9|5-b1|1-b4c1i1|1-b1i1|9-b3|2-b3|1-b3|2-b1|1-b5|1-b1|8-b1c1l1|1-c1|3-c1|1-b18|1-b1|1-b1|2-b1|3-b3i2|2-b2|2-b3c1|1-b1|1-b1|2-b2c1|5-b1|2-b1|12-c1|1-b6|1-b2|4-b11i1|1-b2|2-b1|2-b1|1-b2|1-b9|1-c2|4-b1c1|3-b1|3-b2|3-b2|1-b1c1|4-c1|3-b14|3-b4c1l1|3-b6|3-c1l1|1-b1c1|11-b1|1-b12c1l1|6-b5|2-b4|8-b1|3-b2|1-c1|1-b2c1|1-b7l1|9-l1|3-b1|1-b4|1-b7|2-b5|1-b2|8-b1|6-b4|3-b15c1l7|2-b10|2-b2|3-b3|2-b5|1-b3i1|3-c1|4-b2|1-b1c1|1-b4|3-b3|6-b2|3-b5l2|3-b1|6-b2|3-b1|4-b1|5-b4|2-b1|5-b12|2-b2|2-b1|1-b2l1|1-b7|3-b13l1|3-b5|1-b1|3-b1|1-b17|2-b1|1-b4|1-b12|1-b5|1-b4|4-b1|1-b2|1-b12|5-b3l1|2-b1|5-l2|1-b3l1|2-b2|1-b1|1-b1|1-b1|1-b1|1-b2|1-l1|2-b8|1-c1l1|1-b3|4-b5l7|1-b3|8-b2|2-b1c1|7-b1|1-b12|8-b7|3-b5|2-b41l2|6-b11l1|1-b1|1-b5|1-b4|1-b1|2-b3|4-b4|2-b5|1-b7|2-b3|5-b8|4-l1|1-b3|5-b14r1|14-b1|1-b2|1-b4|1-b22|1-b12l1|2-b3|3-b5i1|5-b7|1-b1|2-b2|2-b7|2-b3|2-b4|1-b32i4|14-b3|1-b1|1-b4|1-b8l1|1-b12|1-b3|4-b7|2-b1|5-b2|1-b9|1-b1|1-i1|4-b4l1|4-b1l2|3-b5|1-b1|4-b4|3-b3|3-b32l2|1-b3|3-b2|3-b3|5-b9|2-b12|9-b1|11-b3|1-b4|1-b5|2-b2|1-b1|1-b2|5-b4|2-b3|5-b1c1|1-b8|1-c1l1|1-b2c1|1-b1c1|1-b1|7-b1|4-b3|2-b5|5-b6|1-b7|2-b2|1-b5|2-b2|1-b1l1|2-b2c1|9-b6c1|1-b4|4-b1i1|3-b9|3-b4|2-b1|5-b2|6-b1|11-b3|5-b8|1-b10|1-b1|4-b3c1|3-b2|2-b1|2-b4|1-b1|2-b3l1|10-b1|4-b2|1-b1|6-b3|3-b3|1-b3|1-b5c1|6-b5r1|5-b1c1|2-b4|4-b2|6-b2|1-b2|2-b1|4-b4|1-b3|11-b12l3|1-b5|4-b2|9-b1|5-i1|1-b16|5-b15i2l2|1-b1|1-b1|2-b5|2-b4|3-b2|1-b1|3-c1|1-b7|1-b1|1-i1l3|2-b10l1|2-b2l1|1-b8|2-b14|6-b3l4|5-b2|1-b11l1|1-b1c1|4-b4|3-b11l1|8-b4|6-l1|5-b3|3-b9|1-b2|18-b6|1-b9|5-b3|1-l2|2-b1|7-b2|1-b4c1|4-b1|6-b2|1-b14|9-b2|5-b5l3|2-b3|1-b1|1-b1|2-b4|5-b1|5-b2|12-b2i1|7-b6|1-b2|2-b1|1-b3|4-t1b23l1|1-b2|1-b21l2|6-b1|4-b2c1l3|1-b2c1l1|11-b8|8-b3|10-b7|1-b4|3-b1|8-b1|2-b2|1-b5|5-b1|7-c1|4-b5|2-b1|1-b13l1|10-b3|2-b6l1|1-b8|1-b1i2|1-b7l1|3-b3|1-b2|16-b2|3-b1|5-b4|1-c2|2-b2|1-b1|2-b6|2-b11|1-b1c1|1-b1c1|1-b1i1|5-b1|3-b1|2-b2c1|1-b6i1|3-b5|4-b1i2|2-b2|2-b5l3|1-b1|1-b28|4-b2|3-b4l1|3-b2|1-b1|3-b1|1-b31|2-b1|1-b5|10-b2c1l1|1-b4c1|1-b2c1|1-b11|16-b1|1-b1|1-b1|2-b1|2-b5|9-b1|12-b10|1-b2|1-b2|1-b1|1-b4|2-b1i1|1-b6|1-l1|3-b1|2-b1|3-b1|4-b1|11-b1c1i1|2-b2|3-b3|4-b1|1-b1|4-b1|2-b3i3|4-b1l1|4-b1|1-b1|1-b2|3-b1|5-b1|3-b11|4-b2|5-b6|2-b5|3-b3|3-b13|1-b1|3-b1|2-b2|5-b3|2-b1c1|4-b1|2-b1|7-b1|3-b7l1|12-b4|2-c1|1-b2c1|3-b63|6-b5|2-b3|7-b1|8-b3|6-b2l1|2-b7|2-b4|3-b1|1-b4|9-i1|2-i1|4-b1|2-b5|7-b1|3-b2|8-b26i2|3-b1|1-b2i2|1-b2|4-b7|2-b1|1-b8|4-b2|5-b2|6-b8|2-b7|1-b1|6-b7|1-c1|2-b7|7-b5|3-b2|3-b1|3-b1|5-b3|6-b2|3-b7l1|3-b4|3-b7|2-b1|5-b1|2-b2|1-b1|2-b6i2|2-b4l2|3-b3|1-b3|1-l1|1-l1|1-b6|1-b6|2-b3|1-b16|2-b1|7-b1|1-l1|17-b4|7-b3|1-b1|2-b4|5-c2|4-b1|6-b4|3-b6|6-b5|3-b1|5-b1|3-b2|10-b5|3-b1|5-b1|25-b3|3-b11l1|4-b2|7-b7|5-b1|8-b20|1-b6|3-b2|5-b1i4|1-b2|1-b4|1-i2|3-b2|6-b3i1|6-b1|11-b3|6-b4|1-b1|3-b10|2-b4|2-b2|15-b2|3-b3i1|38-b4l2|2-b11|3-b11|5-b10l1|9-b2|2-b6l1|1-b4|1-b17l1|2-b1|5-b5|11-b1|2-b9|2-b3|4-b6l1|1-b5l1|2-b2|1-b3|4-b3|2-b11|3-b3c2|2-b3|1-b1|3-b1|1-b2|6-b3|1-b1|1-b3|1-b1|4-b10|2-b5|10-b3|3-b2|3-b4|3-b5l1|5-b1|5-b1|5-b14l1|2-b1|1-b31|1-b15r1|2-b7l1|1-b12|1-b10|1-b15|2-b17|1-b20|1-b12|2-b13|3-b7|1-b21|7-b4i1|37-b2|21-b2|2-i1|9-b2|19-b2i2|18-i1|17-b1|5-b12|1-b7|1-b7i2|3-i1|1-b3|2-b4|1-b14|1-b1|1-b4|1-b1|3-b1|11-b8|2-b16|1-b3i2|3-b8i1|12-b2|1-b3|2-i1|1-b1|8-b4i1|1-b1|3-b1|3-b9|2-b8|1-b13i2|3-b12i1|3-b4|1-b16|1-b6|1-i2|3-b5|1-b1|11-b1|1-b12|1-b3|1-b2i2|2-b1|5-b3|3-b6|5-b1|4-b4|5-b13|7-b2|4-b2|2-b4i1l2|1-b6|2-b3|2-b3|1-b17|3-b3i1l1|2-b5l1|1-b7l1|4-b1|4-b10|2-b2|1-b4|6-b9l1|1-b1l1|3-b6|4-b5l1|4-b4|2-b4|2-b2l1|5-b4|3-b1|1-b8|4-b18|3-b1|1-b2l1|9-b4|1-b3|10-i1|4-b1l3|5-b1c1i1|6-b6i1|1-b5|4-b2l1|1-b1|2-i1|1-b2|4-b7l1|1-b1|4-b2|6-b32l2|2-i1l3|1-t1b10c2i3l5|1-b1|1-b1|2-b2|1-b12i1|1-b5i1|4-b1|4-b1|2-b23|39-b6|2-b1|5-b2|15-b3i1|4-i1|7-b1l5|3-b3|4-b1|2-b3|4-b2|3-b1|6-b4l1|1-b4|3-b2r1|2-b2i2|3-b1|3-b1|3-b5i2|1-b15|1-b9l3|3-b1|3-b2|3-b2|1-b2|3-b3|2-b3|4-b1|4-b4i1|1-b7|5-b2i1|1-b2|11-b5|4-b6|1-b11|3-b6|2-b4|4-b5|8-b4|1-b6|2-i1|2-b11|3-b6|2-b4|4-b1|5-b9l1|3-b5i1|6-b1|1-b7i1|13-b1|1-b6|1-b1|4-b5i1|2-b3|2-b1|5-b1|4-b3|3-b1|3-b2|3-b3|11-b2|5-b1|11-b3|1-b10|2-b2i1|8-b12|6-b5|2-b1|1-b7l12|2-b1|1-b3|1-b3|1-b4|2-b16|6-b1|3-b1|1-b13|1-b1|1-b4|3-b8|3-b4|2-b1|2-b2|1-b7l2|3-b1|1-b28|3-b3|4-b1|3-b2|3-b1|3-b3|2-b1l1|6-b6c1l5|3-b3c1l2|3-b1|1-b1|2-b1|4-b7|3-b1|1-b1i1|1-b1i1|4-b2|2-b2|1-b1|2-b5l2|6-b4|10-b2i1|17-b2i1|1-b11|8-b17l3|1-b8i1|1-b1l1|3-b2|8-b4l2|6-b7|1-b1|1-b11i1|1-b5|3-b3|8-b6|1-b1|2-b4i2|2-c1|1-b3|1-b23l1|2-b11l1r1|4-b15l3|1-b17l2|2-b7l1|3-l1|3-b11|1-b1|7-b2|3-b2|1-b3|2-b4|1-b9c1|1-b4c1|2-b2i1|1-b12c1l3|1-b2i1l1|7-b15l1|1-b8|1-b1c1|1-c1|1-b10|2-b1|1-b2|2-b9|1-b3|4-b1|1-b1|1-b3|1-b19i1|4-b3|3-b5|1-b5|1-b6|1-b9|3-b1|3-b6l1|2-b1|19-b13i2|1-b8|1-b1|5-b1|7-b4l1|1-b4|1-b1|1-b6i1|3-b1c1|1-b1|3-b1|1-b3|2-b1|2-b1|2-b1|3-b4|8-b2|1-b3|1-b1|1-b1|1-i1|2-b13|3-b1|1-b3|1-b10|2-b1|5-b3|3-b3|3-b1|2-b2|4-b3l1|1-b8|1-c1l2|3-b4|1-b1|5-b3|5-b2c1|1-b1|1-b3i1|5-b1|3-b20|1-b6|1-b2|2-b5|6-b4l1|6-b5|1-b7|1-b4|5-b2l2|1-b4|1-b14i1|2-b2|6-b4l7|1-b16|2-b4|2-b1|1-b6i1|1-b1|1-b2|1-b3|3-b2|1-b14|6-b6i1|1-b1|2-b8|1-b6|9-b2|2-b2|7-b19l1|5-b3|1-c1|1-b2|1-b1|2-b1|3-b2|1-b2c1l2r1|1-b1|4-b13|1-b4|5-b2|5-b1|4-b5|6-b1|1-b5|2-b3|3-b6|1-b3|1-b1|1-b1|2-b12l2|1-b8i1|1-b2|6-b7|7-b15|2-b1|1-b4|3-b4|1-i1|1-b10|6-b2i1|6-b2|1-b1|1-b2|4-b1|2-b10|4-b2|16-b1|1-b1|1-b8|4-b6l2|5-l6|1-b1|1-b1l1|3-t1b29i3|6-b3|4-b1l2|1-b1|3-b4|1-b9l1|5-b1|1-b7l1|2-b1i1|2-b4|7-b1|1-b2|1-b2|3-b4|7-b2|2-b1|2-b4|2-b2|7-b2|1-b5i1|3-b7|5-c1|3-b20|1-b4|5-b2i1|4-b2|9-b2|2-b2|1-b1|1-b2i1|4-b1|2-b5|3-b3|1-b1|3-b6|4-b2i1|2-b2|3-b18|3-b4|1-b6|2-b4l1|3-b3|2-b1|2-b3|1-b2|1-b12|1-b1|1-b6|2-b1|1-b5|3-b3|2-l1|1-b9l4|3-b3|2-b1|2-b7|4-b15|4-b1|1-b10l4|3-b1|2-b2|1-b6l1|3-b9i1|8-b1|1-b2i1|6-b5|4-b1|1-b1|1-b7|4-b5|3-b1|1-b2|3-c1l3r3|2-b2l1|4-b1|6-b1|1-b11|3-b1|4-i1|1-b14|1-b2|2-b2|1-b19|7-b12|4-b3|5-b5|2-b2|1-b1|1-b14|5-b1|2-b9|2-b5|14-b14|1-b2|4-b2|2-b2|5-b7|1-b1|4-b2|2-b5|5-b3|5-b9|1-b12|4-b4|1-b2|2-b9|1-b1|1-b1|4-b2|1-b4|6-b6i1|2-b1|1-b1|1-b10|1-b5i1|1-b7|80-b3l1|2-b10i1|8-b21l2|21-b3l1|3-b13|10-b2|4-b3l1|7-b1|1-b2|4-b3|1-b16l18|1-b7|1-i1|1-b2|3-b1|12-b7l2|2-b1|2-b1|6-b3|1-b24l1|2-b22l6|4-b3|2-b1|2-b3|1-b15|3-b1|11-b15l3|1-b2|5-b3|1-b3|7-b2|17-b4|10-b3|11-b2|13-b2|1-b3|1-b25i1|7-b16l2|1-b13|4-b4|3-b3|1-b10|1-b12|1-b5|1-i2|2-b2|1-b1i2|10-b3|7-b1|2-b1|6-b2|1-b1|1-b5|4-b5|3-b2|1-b5|2-b2|1-b9i1|3-b45l9|1-b3|4-b2|6-b1|2-l7|1-b8|4-b2|2-b1|2-b5|2-b3|2-b13|2-b11l1|2-b12l2|1-b15|1-b2|2-b2|1-b1|1-b6|2-b1i1|1-b1|5-b2|1-b2|6-b9|1-b4|1-b12|1-b5|1-b3i2|1-b1|6-b6l1|8-b11|1-b4|2-b13|1-b5|1-b2i2|2-b2|1-b3|5-b4|1-b14|4-b1|2-b2|1-b12|1-b2|2-b16|2-b1|4-b2|1-b12|1-b6|2-b12|1-b3|1-b7i2|2-b2|1-b1i1|2-b21l1|1-b18|1-b15|3-b4|1-b14i2|1-b1|2-b1i1|1-b8|1-b1|1-b3|10-b1|10-b6|3-b6|28-b15l1|1-b3|1-b2|1-b4|1-b3|1-b6i2|3-b1|1-b2|1-b1|4-b1|1-b15|1-b5|4-b2i3|2-b18l4|1-b3l1|1-b8l1|1-b20l3|1-b7|1-b11i2|2-b3|1-b7i1|1-b1|2-b28l6|4-b7i1|2-b2|2-b4|1-b18|3-b11|1-b1|1-b1i1l1|4-b3|13-b3|2-b13|5-b3|1-b5|3-b3|8-b1c1|1-b13|2-b1i1l1|5-b4|1-b4|1-l2|1-b1|1-b6|1-b1|1-b4|1-b1|4-b1|1-b6|1-b3|3-b1|1-b1|3-t1b11l7|2-b2l1|2-b2|3-b2|6-b1|1-b8|3-b3|6-b7|4-b11|1-b2|2-b3|1-b5|2-b1|1-b14|1-b1|1-b8|4-b13|1-b2l1|1-b5|1-b4|3-b1|6-b1|1-b11|1-b3|1-b6|1-b1|3-b2|1-b7|1-i1|1-b7l2|2-b1|3-b2l6|6-b15|3-b2|4-b3|7-b2|2-b1|9-b11l1|2-b2|4-b13|2-b3|1-b2|2-b3|5-b1|2-b3|3-b4|4-b1|1-b15|1-b6|3-b5|6-b4|1-b1|7-b4|4-b1|2-b2|3-b6i1|7-b1|3-b5|6-b2|1-b5|3-r1|3-b7r2|2-b2|1-b7i2|2-b1|2-b1|1-b7|1-b1|3-b4|1-b2i2|4-b1i1|6-b1|6-b8|1-b5|7-b2i1|3-b1|3-b5|2-b8l2|1-b9|2-b16l2|18-b7|3-b1|2-b2|7-b1|5-b1|11-b3|1-b1|2-b3|2-b5|1-b1|2-b8|4-b12|1-b19l3|2-b42l1|5-b14l1|1-b2|4-b4c1l1|1-b1|3-b28i2|2-b2|1-b7|4-b3|8-b1|2-b1|4-b9|1-b14|4-b4|2-b2|5-b3|1-b1|6-b6|1-b6|1-b3|1-b15|1-b2|11-b1|2-b1|5-b5i1|14-b2|1-b1|2-b1|4-b1r1|4-b11|1-b3l1|4-b22|5-b2|1-b5i1|1-b4|1-b1|1-b4l1|2-b1|4-b1l1|2-b5|1-b1|19-b29l3|3-b10|4-b6|2-b1|3-b1|2-i1|10-b6l1|1-b1|4-b13|1-b1|4-b2|3-b10|5-b4|4-b1|2-b2|3-b1|1-b8|36-b3|5-b1|2-l1|2-b3|2-b8i1|1-b2|5-b1|2-b14|2-b3|1-b1l2|2-b2|6-b1|2-b1|2-b5|6-b6|5-b9|4-b2|1-b3|3-b3|1-b3|7-b11l3|9-b1|3-b1|1-b4|1-b7|4-b2|1-b1|2-b3|2-b3|1-b3|18-b2l1|9-b1|3-b9|2-b13|6-b1|10-b2|1-b6|2-b1|9-b6l1|1-b3|3-b1|3-b1|1-b1|1-b3|1-b2|6-b2|3-b16|3-b1|9-b1|3-b2|4-b12|3-b9|1-b19|1-b12l1|2-b15l1|1-b1|4-b21l1|45-b2|4-b5l1|1-b20|3-b16|2-b3|1-b3|2-b6|2-b1|1-l1|2-b2|1-b5|1-b6l2|1-b3|1-b1|2-b1|3-b2|6-b3l1|3-b20|7-b1|3-b8|4-b7i1|2-b3|1-b1|32-b3|2-b9|10-b1|3-b1|1-b1|9-b1|4-b1l2|2-b1|1-b3|4-b2|2-b4|3-b2|1-b2|3-b3|2-b6|7-b6|3-l1|3-b3|10-b1|5-b22|3-b1|4-b1|2-b6|2-b7|2-b1|2-b13|1-i2|4-b3|2-b1l1|1-b5|10-b1|1-b3l1|1-b8|1-b4|1-b12|1-b1i1l1|7-b1|2-b2|5-b1|1-b4l3|5-b1|1-i1|4-b5|2-b1|2-b2|1-b2|1-b3|5-l1|1-b4|1-b26l6|1-b2|1-b39l3|1-b5i1|3-b12l2|5-b2|4-b1|2-b5|1-b1|1-b26l2|2-b1i2|2-b2|3-b10l1|6-b1|5-b1c1|1-b11|5-b2|5-b3|4-b1l2|6-b9|3-b10|2-b4|4-b3|1-b8l2|1-b1|3-b4l1|1-b3i1l3|3-b5|3-b7l2|5-b9|6-b6|4-b3|1-b1|2-b10|2-b6|1-b1|8-b5|11-b7l1|2-b1|3-b1|1-b2|1-b21c1|2-b2|4-b1|3-b10|6-b3|1-b2|2-b2|3-b6i1l1|12-b2|2-l1|3-b3l1|5-b1|1-b3|1-b2|1-b3l1|3-b5|3-b6|19-b7|2-b22|1-b7|2-b4|3-b2|2-b19|4-b1|2-b12|3-b2|6-l1|4-b2c1l3|1-b2|2-b6|1-b2|1-b5|1-b1|2-b11|1-b1|2-b4|14-b6|7-b3|1-b1|5-b2|2-b1|3-b5|3-b1|3-b3i1|1-b3|4-b2|4-b3|2-b1|4-b13|6-b3|1-b1|6-b1|5-b2|2-b4|1-b3|3-b137l5|6-b3|7-i2|3-b1l2|2-b3|2-b1|13-b4|12-b2|1-b3|3-b9|1-b2|2-b8|1-b4|2-b3|1-b2i2|1-b15|2-b4|8-b4|1-b3|3-b3|2-b1|3-b1|2-b3l1|1-b6|8-b1l2|6-b2|7-b1|1-b5l2|1-b4|2-b6|1-b3|1-b1|8-b2|1-b1|4-b12|4-b2|11-b2|4-b4|1-b4|14-b6|4-b25l2|6-b5i2|2-b1|13-b1|3-b1|15-b2|2-b1|1-b1|7-b4|2-b7|1-b6|4-b1l2|1-b2|2-b2|1-b1l2|2-b8|3-i1l1|8-b1|4-b3|1-b5|10-b2i1|1-b1|10-b23l1|5-l1|5-b1|1-c1|2-b11|1-b8|3-b3|2-b2|4-b4|3-b1|14-i1|2-b1|1-b1|5-b7l2|1-b2|2-b1|20-b2|1-b1|5-b3|2-b4|2-b1|2-b1|11-b4|13-b1|2-b1|8-b1|2-b2l1|4-b15|17-b2|1-b1|3-b1|10-b8|2-b1|4-b21l1|1-b4|4-b5|1-b2|2-b1|7-b1|1-b1|2-b4|1-b1|2-b1|3-b3|5-b2|13-b1|2-b9l2|5-b1|3-b16|7-b7|1-b5l2|3-b1|1-b7|1-b6|4-b1|4-b6|6-b1|1-b2|1-b6|3-b1|5-b1|1-b2|1-b9|2-b5|2-b1|1-b2i1r1|2-b3|2-b1|5-b1|3-b1|1-b1|1-b2|7-b1l1|3-b5|5-b2|7-b10|2-b1i1|1-b8|2-b1|8-b8l2|4-b1|10-b11|2-b1|11-b3|4-b3|6-b5|2-b5|7-b3|2-i1|2-b3|1-b1|2-b3|5-b1l1|1-b1|1-b6|4-b6|2-b4|4-b16|2-b2|2-b5|1-b9|1-b1|1-b1|3-i1|10-b1|9-b1|1-b1l2|1-b3i1|2-b5|5-b1|7-b2|13-b3|4-b5|2-b3|1-b1|1-b2|5-b11|4-b10|5-b2|6-b7|14-b6|3-b1|1-b8|7-b2|2-b1|2-b3i1|4-b2l1|5-b1|8-b8|3-b3|2-b1i2|4-b5|2-b1|2-b11|14-b4|11-b2|1-b1|2-b11l3|4-i1|1-b1|6-b4|2-b1|3-b1|5-b4|5-b2|1-b2|4-b1|5-b2|4-b4|1-b1|5-b1|1-b2|2-b3|1-b4|1-b14|1-b9|2-b6|3-b3|1-b4|1-b2|4-b4|1-b1|3-b9|2-b2|1-b6|3-b3l3|1-b10|7-b2|34-b1|1-b2|2-b1|2-b1|1-b4|1-b3|1-b17l3|8-b5|1-b1|1-b1|19-b2|1-b6|2-b7|3-b6|2-b5|10-b1|1-b1|1-b1|4-b6|4-b1|1-b5i1|1-b18|2-b1i1|1-b3|2-b1i1|1-b1|1-b1|7-b8|12-b2|6-b1|1-b2|4-b1|3-b1|2-b11|11-b5|2-b1|4-b1|11-b5|1-b1|1-b6|1-b1i2|1-b3|2-b2|1-b4|6-b7i2|2-b9|1-b4|3-b4|1-b3|1-b2i8|1-b6|1-b4|3-i1|1-b2|2-b1l2|1-b5|1-b10|1-b4|5-b2|1-b25|3-b17l1|1-b3|1-b12|2-b4i2l1|4-b2|1-b8l3|1-b1|2-b7|3-b1|1-b4l2|1-c1|1-b6|1-b2|1-b3l1|2-b1|3-b4l1|1-b1|1-b4i1|1-b5|1-b4|7-b8|1-b1|2-b1|1-b10l2|18-b16|1-b12|7-b4|4-b6|2-b1|3-b5|5-b30l2|1-b1c1|1-b1c1|21-b3|1-b8|2-b3|7-b5i1|3-b1|3-b17|3-i11|4-b2|3-b3|1-b6l5|1-c1|3-b3|1-b1c1l1|1-b10|1-b2|2-b3|1-b2|1-c1l5|1-b6|1-b2|3-b9|2-b2|1-b6|2-b1|2-b2|1-b2|2-c1l2|3-b1|6-b2|5-b1|4-b4|3-b7|2-b4|1-b10|1-b1|2-b1|7-b5|1-b1|2-b3|3-b4|3-i1|5-b7|3-c1|1-b1|3-b3|2-b1|17-b1|2-b1|5-b9|1-b1|1-b4|1-b3|2-b1|3-b1l1|1-b3|2-b19|6-b1|5-b2c1|12-b1c1|5-b1|1-b5|1-b2|2-b2|4-b1|2-b2|2-b4|1-b2c1|1-b2c1l1|1-b2c1|1-b2c1|1-b2c1|1-b2c1|2-c1|1-b2c1l2|2-b5i1|10-l1|1-b4|2-b1|1-b7l3|1-b2|12-b6|7-c1|1-b3l1|1-b1|2-b4|1-b3|1-b21|6-b6i1l1|1-b3l1|3-b5|6-b8i1|1-l1|1-b11|1-b1|11-b1l1|4-b1|7-b2|9-b1c1|1-b1|1-b1|5-b5|1-b2|3-b3|3-b9|1-b2c2|3-b5i1|1-b5|3-b3|7-l1|3-b5l2|1-b8c2l4|2-b1|1-b1|2-b5|4-b3|4-b4|2-b5|8-b1|10-i1|2-b13|1-b2
year1-18:771-i1|92-i1|703-i1|83-b1|73-b1|919-i1|185-i1|157-b1|87-b1|1214-i1|83-b1|62-b1|394-i1|499-b1|1701-b1|106-b1|583-i1|473-i1
year2-13:771-i1|92-i1|1963-b1|1033-i1|425-i1|83-b1|62-b1|17-i1|377-i1|499-b1|1403-i1|298-b1|689-i1
year3-3:2826-b1|1541-b1|62-b1
year4-3:2826-b1|1541-b1|62-b1
year5-1:4429-b1
yearbook-8:4601-b1|220-b1|1028-b3|584-l1|1018-b1|346-b1|452-r1|7-b1
yeardlei-1:6041-l1
yearim-1:3832-b1
yearl-6:316-l1|4083-b1|3-b1|1290-l1|1018-b1|932-l1
yearli-76:690-b1|154-b4|28-b1|37-b1|71-b1|4-b1|98-b1|101-b1|108-b1|9-b2|140-b1|135-b1|1-b1|151-b1|127-b1|17-b1|166-b1|156-b1|232-b1|122-b1|13-b1|152-b2|3-b1|212-b1|56-b1|352-b1|123-b1|149-b1|30-b1|106-b1|193-b1|24-b1|272-b1|16-b1|58-b1|9-b1|14-b1|81-b1|396-b2|16-b1|10-b1|22-b1|309-b1|84-b1|183-b1|158-b1|198-b1|44-b1|75-b1|46-b1|109-b1|231-b1|143-b1|32-b1|133-b1|16-b1|146-b1|125-b1|63-b1|173-b1|150-l1|116-b1|87-b1|89-b2|33-b1|58-b1|4-b1|42-b1|128-b2|15-b1|161-b1|47-b1|147-b1|7-b1|47-b4|56-b2
yearlong-1:1812-b1
yearn-11:2397-b1|454-b1|1096-b1|299-b1|1067-b1|126-b1|256-b1|531-b1|796-b1|323-b1|609-b1
yearningli-1:6260-b1
years1-4:4224-b1|2654-b1|1260-b1|347-b1
years10-1:6878-b1
years11-1:6878-b1
years2-4:4224-b1|2654-b1|1260-b1|347-b1
years3-4:4224-b1|2654-b1|1260-b1|347-b1
years4-3:6878-b1|1260-b1|347-b1
years5-2:6878-b1|1607-b1
years6-2:6878-b1|1607-b1
years7-2:6878-b1|1607-b1
years8-1:6878-b1
years9-1:6878-b1
yearsact-1:7180-b1
yearwood-2:951-b1|1421-l1
yeast-31:639-b1|375-b2l1|1254-b1|744-l1|265-l1|86-b14l7|591-l1|152-l1|13-b1|291-b26l9|50-b1|27-b1|15-l2|79-b1l1|270-b3l1|110-b3c1l1|440-b1|267-l1|238-l3|60-b1l1|269-b1l1|203-b1|472-b1|26-b1|102-b10l2|51-l1|163-b2l1|32-b3|813-b1|290-l1|62-l1
yeat-12:309-l1|868-l1|450-l1|1422-l1|2597-l1|122-l1|45-b3l2|720-l1|318-l1|35-l1|1584-b1|34-l2
yeatss-1:5813-b1
yeazel-1:7200-b2
yecheng-1:6859-b2l2
yechezkel-1:1416-l1
yechida-1:4013-b1
yechiel-2:4768-l1|173-l1
yedayah-1:1178-b1
yee-2:3355-b1l1|4945-b1
yeelimit-1:6670-l1
yeer-1:6088-b1
yefim-3:2564-l1|2433-b1|2214-r1
yefremov-2:1710-l1|396-l1
yefrosinya-1:1620-l1
yeganov-1:8372-l1
yegor-3:915-l1|6355-l3|949-l1
yegorov-1:664-l1
yegorovich-1:2819-l1
yegro-1:6047-b1
yeh-3:1828-b1|2722-l1|475-l1
yeha-1:3401-l1
yehezkel-2:1006-b1|2384-l2
yehezqel-1:3390-b1
yehia-1:3080-b1
yehonatan-1:1606-b1
yehoshua-3:1078-l1|1773-b1l1|539-b1
yehowah-1:4450-b1
yehud-6:2944-l1|1418-b1|14-l2|80-l1|400-l1|2646-l1
yehuda-10:336-l1|673-l1|69-l4|2114-b1|3064-l1|383-b1|1021-l1|610-l1|10-b1|116-l1
yehudah-1:7451-l1
yehudi-5:1710-l1|247-l1|2570-l1|1919-l1|536-l2
yehudim-1:4382-b1
yeid-1:2286-b1
yek-1:2792-b1
yekaterina-3:1027-l1|2959-l1|4366-l1
yekaterinburg-7:1011-l1|76-l1|541-l1|2521-l1|212-l2|193-b2l1|1301-l1
yekaterinoslav-1:2447-c1
yeke-1:4565-b2
yekelchyk-1:5855-l1
yekta-1:8396-l1
yekuno-2:2315-l1|5726-l1
yel-1:5630-b2
yela-1:8024-l1
yelcho-1:5489-l1
yelebesov-1:4554-b1
yelena-6:1332-l1|495-l1|368-l1|591-b1l3|2252-l3|1-l5
yelick-1:2928-l1
yelisavetgrad-1:676-l1
yeliz-1:802-l1
yelizarov-2:5038-l2|1-l4
yell-18:358-l1|720-b1|260-b1|435-b1|233-b1|235-b1|1189-b1|303-b1|607-b2|302-l1|123-b1|84-l1|22-b1|937-b1|836-b1|105-b1|1457-b1|292-b1
yella-3:1331-l1|6752-b1l2|313-l1
yelland-1:5729-l1
yellapragada-1:1800-l1
yellen-1:4157-l1
yellow-257:303-b1|270-b1|20-l1|7-l1|21-b3l1|7-l3|6-b1|149-b1|3-b1|12-b1|1-b6|10-b1|54-b1|9-l1|15-b1|5-l1|5-b1|59-l2|1-b1|48-l1|11-b1|138-l1|4-b1|127-b1|28-b1|34-b1|7-l1|11-b1|1-b2|6-b8|40-l1|5-l1|28-b1|1-b1|48-l1|43-l1|6-b1|15-b2l1|8-i1|73-l1|11-b3|140-c1l1|64-b1l1|66-b1|42-b1|18-l1|26-b1|5-l1|64-b1|10-i1|18-l1|71-b1|2-b1|139-l1|13-b2|30-i1|99-i1|37-b1|100-l1|111-l1|18-l1|35-b2|80-b1|71-b6|55-b1|19-b2|75-b1|22-b2|15-b1|70-b1|8-b1|31-b1|30-i1|17-i1|26-b1|15-b1|94-l1|24-l1|45-b1|3-b1|75-b1|85-b1|60-l1|27-b2|242-b9|50-b2l1|38-b4l1|19-l1|45-b2|12-l1|35-b2l2|1-l2|2-b1|34-b1|5-b1|12-b6l1|46-l1|60-b3|21-b1|8-b2|26-l2|31-l1|9-b2|76-l1|5-b2|20-l1|4-b2|20-b1|5-l1|12-b8l2|20-l1|18-b1|28-b1|11-l1|32-b3|1-b1|64-b1|12-l1|2-b1|10-b1|5-l1|14-b1|17-l1|48-b1|85-b10i1|1-b1|13-b3|25-b2i1|3-b1|57-l1|38-b1|145-l1|32-i1l1|9-b1|21-l1|109-b1|13-b1|29-l6|2-l1|21-b1|11-b1|8-b1|3-l1|39-l1|21-l1|56-b1|14-b1|4-l1|6-l1|77-b1|2-b1l4|6-b1|10-b1|19-l2|1-b1|7-b1|48-b2l5|9-b1|12-l1|140-b5l2|30-l1|23-b1|2-b1|16-b4l1|23-b2|47-b1|40-b2l3|7-b1|3-l2|64-b1|10-l1|45-l1|20-l1|7-l1|35-b1|20-b1|1-b3|1-b1|7-b1|13-b1|20-l2|7-b2|1-b2|1-b1|2-b3|1-b2|4-b1l1|49-b2l1|1-b1|3-b3|5-b1|6-b1|24-b1l2|89-b2|10-b1|25-b1|2-b1|12-b5l2|16-l6|30-b5|1-b1|136-b6|7-b1|72-b1l1|27-b2l2|3-l1|13-l1|1-b3i1|33-b1|6-b4|24-b6l1|6-l2|13-b1|1-b2l1|13-l1|13-l1|48-b1|102-b1|2-b3|10-l3|5-l1|53-b1|109-b1|21-b1|35-b21l1|45-b1|13-b2|18-b1|41-b1|77-b5l1|39-b1|76-b1|2-b1|30-b1|81-b3|9-b1|11-b3|5-l1|46-b1l1|76-l1|19-b2|67-l1|8-l1|3-l1|19-b2|20-b1|1-b2|19-b1|7-b1l1|4-b1|46-b1|194-b2|5-b1|42-b3|46-b2|5-b1|12-b1
yellowbelli-1:6288-l1
yellowbird-1:5247-l1
yellowcak-1:6984-l1
yellowcard-1:8322-l1
yellowfin-1:5407-l1
yellowfish-1:7329-b1
yellowhamm-2:303-b1i1|8150-l1
yellowhead-5:717-b1l2|1124-l2|1551-b1l2|2567-l2|381-l1
yellowish-16:681-b1|105-b1|579-b1|285-b1|618-b1|109-b1|637-i1|1837-b1|1258-b1|315-b1|286-b1|66-b1|388-b3|63-b1|170-b2|1023-b1
yellowjacket-3:3947-l1|707-l1|3565-l1
yellowknif-2:2061-b1|3131-l1
yellowman-2:2909-l1|908-l1
yellowmead-1:8167-l1
yellowston-14:1366-l1|124-l1|2623-l1|52-l1|236-l2|1-b2l5|181-l2|31-l3|794-l1|1302-b2l2|26-l1|3-l1|853-l3|759-l1
yellowtab-1:4801-b2l1
yelp-3:621-b1|1352-b1|4995-l1
yeltsin-13:1027-l1|598-l1|202-l1|906-l1|623-l1|101-l1|692-l1|1443-l1|503-l2|1176-b3l2|306-b3l1|627-l1|192-l1
yelu-1:824-l1
yelverton-1:8167-l1
yema-1:2736-l1
yemaek-1:6816-l1
yemaja-1:8194-l1
yemanj-1:8194-b1
yemen-55:358-b1|324-l1|7-l1|114-b3c1l2|75-l1|94-l2|106-l2|20-b1|289-l1|266-l2|62-b2l4|159-l1|47-b5l2|213-b1l2|51-b2l4|2-b2l1|11-l1|326-b1|152-l1|71-c1l4|245-l1|66-b1|234-l1|105-l1|57-l1|220-b1|48-b1|290-c1|23-l2|277-l1|189-b1l1|65-l1|123-l1|664-l1|50-b1|95-l1|272-b1l4|132-l4|63-l1|42-b1l1|191-c1|3-c1|2-c2|34-l1|56-l1|159-l1|287-l1|506-l1|12-l1|37-l1|739-l1|8-l1|8-l1|221-l1|83-l1
yemeni-7:803-l3|1118-b2l2|264-b1|298-b1|193-b5|71-b1|4547-b1
yemenit-4:1715-b1|470-l2|491-b1|4712-l1
yen-15:689-l1|1322-b1|916-l1|1591-b1|795-l1|330-l1|23-l1|565-l1|603-l1|25-b2l6|24-l1|458-l1|217-l1|35-b1|9-b1
yena-1:2853-b2
yench-3:3778-l1|3396-b1|68-b1
yeni-6:802-b1|2283-l1|365-l2|255-l1|1131-b2|614-l1
yenik-2:802-l1|2903-l3
yenimahal-1:802-l1
yenisei-3:2477-l1|1925-l1|42-l1
yeniseian-1:841-l1
yeniseysk-1:2477-l1
yenki-1:2377-b2
yenn-2:4218-b1|779-b2
yennari-1:2174-l1
yennenga-1:3470-l1
yentl-1:316-l1
yentob-1:864-b1
yeo-5:955-b1|3678-l1|621-b1|1173-l2|1907-l1
yeoh-3:1019-l1|1828-b2l1|2466-b2l5
yeoman-14:791-b1|72-l1|330-l2|780-l1|2380-b1|154-l1|726-l1|1444-l1|117-b1|428-l1|405-b1l1|70-b1|109-l1|698-l1
yeomanri-2:4887-l1|1929-b1l1
yeomen-7:627-l1|357-l1|392-l1|597-b1|1820-l1|176-l1|912-b1
yeon-2:1496-l2|830-l1
yeongcheon-1:3985-l1
yeongwon-1:1628-l1
yeop-1:1333-l1
yeou-1:798-b1
yeovil-1:4392-b1l3
yepess-1:2186-l2
yer-7:2144-b1|527-b20l2|1478-l3|725-l1|523-l1|242-b1l2|1706-b3
yera-1:2608-b1
yerah-1:2608-b1
yerazuni-1:1451-l1
yerba-4:2222-b3l1|106-l1|3079-l1|1461-l2
yerbiao-1:2222-b1
yerbouti-1:7966-l1
yerech-1:7502-b1
yeremenko-1:4284-l1
yeren-1:4009-l1
yerevan-19:689-l1|57-l1|341-l1|4-b2l1|2-b1l1|1-b2l2|2-l3|1-l6|1-b1l36|118-l1|1001-l2|569-l1|752-l1|1853-b1|211-l1|83-l1|170-l1|1842-l1|398-l1
yerevan12-1:1094-i1
yeri-2:4836-b1|803-b1l2
yerk-3:683-l1|239-l1|1143-l1
yerkir-1:1098-l1
yermakova-1:1334-l1
yermolai-1:1625-b2
yerrapragada-1:2377-l1
yersin-2:4501-l1|245-b5l2
yersinia-8:2528-b2|504-l1|1329-l2|32-l1|108-b1l6|245-b4i1l6|2065-l1|1144-b1
yerupaja-1:1354-b1l3
yeryomenko-1:4284-l1
yerzinkatsi-1:2217-b1
yescrew-1:2141-b1
yesenin-2:4667-l1|3785-l1
yesh-2:7258-b2l1|130-b1
yeshaq-1:1686-b1l1
yeshayahu-1:3390-b1
yeshei-1:8133-l1
yeshiva-9:2851-i1l1|341-b1c1l2|146-l2|70-l1|787-l2|1540-l1|888-b3l3|765-l2|59-l1
yeshivaposit-1:2851-i1
yeshivat-2:3192-l1|3431-l1
yeshu-1:7502-l1
yeshua-2:1167-l1|4044-l1
yeshwantrao-1:2928-l1
yeslam-1:4875-l1
yesler-2:8219-l1|137-l1
yesno-2:5373-i1|1-i1
yesod-1:4768-b1
yesorretiredyear-1:1806-b1
yesterdai-20:344-l1|507-b1|73-b1|222-b1|829-l1|36-b3|1327-b3|14-l1|386-b1|411-b1|165-l1|247-b1|491-b1|318-b1|806-l2|673-l1|330-l1|24-b1|299-b1|874-b1
yesteryear-2:1132-b1|1083-l1
yesung-1:1629-l1
yet-602:307-b2|17-b1|35-b1|235-b1|27-b1|3-b1|3-b1|36-b1|2-b1|1-b1|4-b1|4-b1|3-b1|12-b1|11-b5|52-b3|25-b1|6-b1|3-b1|13-b1|4-b2|5-b1|16-b2|1-b1|15-b1|1-b1|2-b1|5-b1|1-b1|7-b1|16-b5|3-b1|2-b1|3-b2|8-b1|12-b1|2-b1|1-b1|6-b1|15-b2|7-b1|23-b1|4-b1|22-b1|1-b1|2-b1|3-b1|14-b2|17-b1|38-b1|15-b1|8-b1|3-b2|6-b1|7-b1|4-b1|43-b1|3-b1|18-b1|4-b1|11-b1|1-b5|14-b2|9-b1|2-b1|5-b1|2-b1|4-b1|57-b1|2-b5|13-b1|2-b4|3-b1|2-b1|13-b2|9-b1|39-b2|13-b1|1-b1|4-b1|28-b1|36-b1|13-b1|2-b1|35-b3|8-b2|46-b1|2-b2|8-b3|21-b1|6-b1|14-b3|1-b1|2-b1|12-b1|7-b1|11-b1|1-b1|9-b1|4-b1|4-b2|35-b1|2-b2|16-b1|24-b1|15-b1|1-b1|15-b1|10-b1|1-b1|23-b2|6-b1|24-b1|23-b1|17-b1|60-b1|1-b1|23-b1|19-b1|13-b3|9-b1|18-b2|12-b1|2-b1|9-b1|9-b1|1-b2|7-b1|10-b1|18-b1|20-b3|3-b1|12-b1|8-b1|7-b1|1-b1|14-b3|10-b2|1-b2|11-b3|10-b3|4-l1|9-b1|4-b1|6-b1|2-b1|10-b1|7-b3|15-b1|22-b3|3-b1|24-b1|14-b1|21-b1|35-b4|5-b1|5-b1|1-b2|8-b1|6-b1|40-b1|54-b1|3-b1|12-b2|21-b1|1-b1|14-b2|39-b2|77-b2|18-b1|50-b1|12-b1|12-b1|4-b3|16-b1|22-b2|20-b1|8-b1|6-b1|23-b1|21-b2|15-b1|10-b1|1-b1|3-b1|4-b1|6-b5|24-b3|6-b2|29-b2|6-b1|10-b1|2-b1|31-b1|12-b3|32-b1|2-b2|5-b1|36-b1|7-b1|61-b1|27-b1|10-b1|36-b1|14-b1|21-b1|92-b1|17-b1|1-b1|19-b1|11-b2|15-b1|7-b1|1-b2|45-b1|1-b1|4-b1|7-b1|4-b2|182-b1|22-b1|9-b2|12-b2|22-b2|24-b2|5-b2|9-b1|3-b1|14-b1|21-b1|8-b2|32-b4|23-b2|4-b1|2-b1|8-b1|5-b2|39-b1|19-b1|23-b1|7-b1|10-b1|2-b1|26-b1|8-b1|1-b1|2-b1|3-b1|16-b1|4-b1|14-b2|1-b1|4-b1|3-b1|3-b1|22-b2|10-b1|7-b4|2-b1|15-b1|19-b2|3-b2|9-b2|2-b4|24-b1|27-b2|18-b1|6-b2|60-b1|14-b2|31-b1|11-b2|8-b1|13-b1|17-b1|1-b2|1-b1|21-b1|9-b1|20-b1|6-b1|15-b1|3-b1|1-b1|2-b1|1-b1|1-b2|4-b1|5-b1|9-b1|5-b1|7-b2|13-b1|4-b1|7-b1|15-b2|3-b1|6-b1|14-b2|1-b1|9-b2|2-b2|4-b1|6-b1|11-b1|25-b2|11-b1|28-b1|5-b1|14-b1|20-b1|28-b1|12-b1|1-b2|32-b1|8-b1|20-b1|18-b1|15-b1|10-b1|11-b1|3-b1|4-b1|22-b1|3-b1|32-b1|5-b1|6-b1|31-b1|2-b1|2-b1|34-b1|15-b1|34-b1|96-b1|49-b1|17-b1|2-b2|17-b1|5-b1|3-b1|29-b1|1-b1|34-b4|24-b1|1-b1|1-b3|6-b1|9-b1|17-b1|21-b1|7-b1|4-b2|4-b2|6-b1|11-b1|2-b1|7-b1|44-b1|9-b1|18-b2|9-b1|73-b1|19-b1|1-b3|1-b2|2-b2|31-b1|11-b1|4-b1|7-b1|8-b2|1-b1|3-b1|5-b3|4-b1|7-b1|2-b1|1-b1|1-b1|10-b1|2-b2|8-b1|13-b2|3-b1|3-b1|43-b1|9-b1|8-b2|13-b1|9-b3|20-b1|13-b1|16-b1|4-b1|26-b2|15-b3|15-b4|3-b1|1-b1|39-b1|1-b3|2-b3|1-b1|34-b1|41-b1|3-b2|11-b2|11-b1|11-b1|9-b1|31-b1|3-b1|17-b1|5-b2|8-b2|4-b1|2-b1|36-b2|9-b1|4-b1|10-b1|3-b1|1-b1|4-b1|2-b1|5-b1|1-b1|5-b2|5-b2|5-b1|7-b1|2-b1|2-b1|21-b1|51-b1|1-b1|2-b1|2-b1|14-b1|2-b1|7-b1|6-b1|3-b1|8-b1|1-b2|4-b1|3-b1|5-b1|4-b1|141-b1|4-b1|32-b2|35-b1|13-b2|3-b1|15-b1|9-b2|31-b3|4-b2|2-b1|15-b2|7-b1|28-b1|3-b1|8-b1|7-b1|3-b1|3-b1|12-b1|5-b1|1-b1|1-b1|61-b1|2-b1|5-b1|38-b1|6-b1|14-b1|5-b1|26-b2|18-b1|14-b1|20-b1|49-b2|6-b1|1-b3|1-b1|3-b1|1-b1|7-b1|92-b1|26-b1|26-b1|11-b2|11-b1|15-b1|16-b1|22-b1|8-b1|26-b1|27-b1|19-b2|10-b1|2-b1|3-b2|1-b3|33-b1|3-b1|7-b1|2-b2|2-b3|5-b1|38-b1|7-b1|4-b1|17-b1|39-b1|39-b1|2-b1|5-b1|32-b1|7-b1|22-b1|18-b2|3-b2|29-b2|1-b1|8-b2|21-b1|27-b1l1|7-b1|9-b3|5-b1|2-b1|17-b1|14-b1|24-b1|38-b2|11-b1|79-b1|3-b1|6-b1|10-b1|13-b1|3-i1|9-b1|12-b1|12-b1|2-b2|33-b1|3-b1|35-b1|4-b1|5-b1|7-b1|13-b2|7-b1l1|22-b1|4-b1|3-b3|7-b1|47-b1|11-b2|10-b1|2-b1|6-b1|5-b1|1-b1|3-b1|1-b1|16-b1|3-b1|2-b2|34-b1|19-b1|5-b1|3-b1|2-b2|4-b3|2-b1|4-b1|24-b1|18-b1|5-b1|5-b1|9-b1|2-b1|8-b1|5-b1|9-b1|2-b1|4-b1|14-b2|34-b2|14-b3|6-b3|13-b1|2-b1|12-b1|7-b1|12-b1
yeth-1:6130-b1l1
yeti-2:4009-b2l2|1819-l4
yettaw-1:2847-b2
yetzer-1:7502-b4l2
yeu-1:8029-b1
yeung-6:1332-l1|462-l1|173-l1|4215-l1|431-b1|246-l1
yeux-1:2427-b1
yevamot-2:2671-l1|4831-l1
yevanit-1:7388-b1
yevaud-1:2890-b1
yevgeni-10:595-l1|229-l1|801-l1|3042-b1l1|260-l1|1702-l1|641-l1|573-l1|351-l1|326-l2
yevgenia-1:5658-l1
yevgenii-3:2118-l2|2549-b5|1589-l1
yevgeniya-2:1787-l1|6572-l1
yevgenya-2:709-l1|379-l1
yevgenyevich-1:1020-b1i1
yevgraf-2:5387-l1|2407-l1
yevhen-1:2963-l1
yevlakh-1:746-l2
yevstignei-1:1448-l1
yevtushenko-3:1625-l1|3042-l1|3853-l1
yew-8:980-b1|1027-b2|3394-b1|429-b1|1342-b1l1|69-l1|964-l1|167-l1
yeyi-2:4124-l1|3692-b3l4
yez-1:4242-b1
yezdigerd-1:6713-b1l1
yezhov-2:6752-l1|518-l1
yezidi-1:7257-l1
yezo-1:1530-b1
yf-6:2321-b4|826-l1|5-l1|978-b2l1|266-b2|3119-b1
yf101-1:4952-b1
yfke-1:844-l1
yfz-1:2279-l1
yg-2:4673-l1|2452-b1
yggdrasil-4:800-l1|660-l2|733-b1|1862-l1
ygulski-1:1496-l1
yh-2:1175-l1|7147-l1
yha-1:4507-l1
yhc-1:7773-b2
yhunka-1:4480-l1
yhwh-10:740-l1|986-b1|2605-b1|32-l1|23-l1|4-l1|59-b1|4-l1|2-l1|2996-l1
yi-32:569-l1|234-b1|327-b1|37-l3|165-l1|85-l1|222-l1|335-l1|402-l2|285-b1|186-b1l1|1336-b2|59-l1|43-b1l2|1103-l1|17-l1|234-l1|112-b1|30-b1|39-b4l1|2-l1|1-b1|359-l1|431-l1|353-l1|87-l1|189-b1|274-b1|513-b1|190-l1|3-l1|138-l1
yianni-2:1827-l1|147-l1
yibbum-1:1606-l1
yibin-1:6613-b5l4
yibir-1:7257-b1
yibo-1:8205-l2
yichaak-1:2279-l1
yichang-2:2512-l1|4101-b5l4
yid-2:2851-b1|4413-b1
yiddish-24:844-l1|234-b1l1|100-l1|25-l2|398-l1|24-l1|265-l1|383-l1|578-b2l1|132-l2|360-l1|114-l1|380-l1|563-b2l1|136-b1|31-l1|166-l1|35-l3|425-l1|1147-l1|644-l1|280-l1|124-b1l3|740-b2l3
yiditski-1:8520-b1
yidu-1:6613-l1
yie-1:2078-l1
yield-254:572-b3|40-b1|12-b1|3-b12l1|12-b1|17-b1|61-l1|31-b1|27-b7|16-b1|83-l1|4-b1|21-b4|1-b2|1-b2|3-l1|24-b1|58-b1|20-b1|8-l1|68-b1|66-b1|52-b1|1-b1|6-b1|81-b1|27-b1|2-b1|48-b2|7-b4|15-b1|32-b1|3-b3|18-b1|5-b1|6-b1|113-b1|2-b2|58-b1|3-b1|7-l1|16-b2|40-b1|66-b1|35-b1|6-b1|99-b1|17-b1|25-b1|4-l1|20-b1|35-b1|26-b1|18-b1|8-b1|16-b1|20-b2|21-b1|10-b1|20-b1|39-b1|27-b1|13-b1|36-b1|17-b2|40-l1|41-b6|8-b1|35-b1|81-b1|14-b1|120-b1|17-b7|80-b2|57-b5|6-b1|11-b1|8-b1|6-b1|27-b1|4-b1|151-b1|20-b1|78-b1|5-b1|41-b5|29-b1|2-b1|13-b3l1|90-b1|86-i1|40-b4|4-b1|8-b1|244-b1|37-b2|70-b1|10-b2|5-b1|1-b1|1-b4|2-b1|115-b2|1-b2|40-b1|15-b3|11-b1|12-b1|5-b2|36-b1|36-b1|70-b1|5-b1|5-b2|5-b1|14-b1|53-b2|24-b2|4-b2|3-b1|151-b1|45-b1|26-b3|20-b1|2-b1|16-b1|2-b3|8-b1l1|11-b2|6-b1|1-b4|24-b1|83-b1|55-b2|4-b5|9-b6|23-b1|15-b1|60-b1|2-b1|11-b1|63-b1|13-b1|46-b1|14-b1|40-b3|16-b1|29-b1|178-b1|66-b1|35-b1|12-b1|20-b3|10-b1|41-b1|45-b1|145-b1|27-b1|50-b4|3-b2|25-l1|1-b1|8-b1|1-b1|53-b1|5-b1|92-b4|13-b1|30-b2|10-b5l1|27-b2|4-b1|11-b1|9-b1|2-b2|11-b1|19-b1|52-b1|5-b1|43-b1|6-b3|17-b1|14-b2|12-b1|6-b1|5-b1|1-b2|2-b1|49-b2|21-b1|76-b7|14-b1|10-b1|222-b1|74-b1|9-b1|52-b1|18-b2|30-b2|34-b1|25-b1|45-b2|14-b1|31-b1|5-b2|33-b1|31-b1|16-b3|78-b1|13-b2|19-b1|81-b1|59-b1|14-b1|67-b1|7-b1|179-b1|24-b1|59-b1|4-b1|5-b1|32-b1|41-b1|45-b1|40-b2|12-b3|24-b1|44-b1l1|2-b1|24-b1|114-b1|30-b1|34-b1|82-b1|8-b1|17-b1|11-b5|21-b1|4-b1|77-b1|1-b1|61-b10|34-b2|4-b1|62-b2|11-b1|20-b1|4-b1|7-b1|1-b2|10-b1|43-b2|5-b3|30-b1
yifei-1:1519-l1
yigael-1:2632-l1
yigal-1:2963-l1
yih-1:3019-l5
yihewani-1:6859-b1l1
yiisa-1:1078-b1
yije-2:5751-b1|71-l1
yiji-1:1167-l1
yijin-1:4285-l2
yildun-1:5267-l1
yile-1:4693-b1
yili-1:7242-l1
yilin-1:7242-l1
yilliqi-1:2678-b1
yim-1:4130-b2l1
yima-1:1178-b2
yimalel-1:7388-b1
yimou-1:872-l1
yin-17:1167-b1l1|370-b1l2|5-b1|16-b1|564-l1|2498-l1|111-b1|1029-b1|60-b1|2-b5i1l4|170-b4l7|321-b1l2|146-l2|124-l1|383-b1l1|356-b1|813-b8l4
yinchuan-2:5760-l1|982-l1
yindel-1:4731-b1
yine-1:4836-b1
ying-5:3032-b1|2719-b1|9-l1|232-b1|621-l1
yingchao-1:8205-l2
yingda-1:7242-b1
yinglish-1:2011-l1
yingluck-1:2847-l1
yingx-1:4526-l1
yingzao-1:4526-l1
yingzong-1:7174-l1
yink-1:7174-l1
yinqueshan-1:2564-l2
yinshania-1:3794-l1
yinxu-1:5760-l2
yinyang-1:5992-l2
yinzminz-1:5405-b1
yip-4:316-l1|1908-l1|3089-l1|3043-l1
yippi-1:1017-c1
yiq-1:6945-l1
yiran-1:3827-l1
yirgu-1:5013-b1
yirmiyahu-3:1178-b1|2212-b1|18-b2
yishuv-1:4856-b1
yisrael-6:1078-b1|1866-l1|248-b1|198-l1|3822-b1l2|290-l1
yissum-1:6310-l1
yitzchak-1:1178-b1
yitzhak-6:689-l2|1535-l1|720-l6|19-l1|4021-l1|1371-l1
yitzhaq-1:1006-l1
yiu-2:2315-l1|2095-b2
yivo-1:8128-b1
yiwalen-1:4693-r1
yiwu-1:8500-l1
yix-1:6859-l1
yixian-2:5615-l1|2696-l1
yiyang-1:7592-b2
yiyin-1:7516-b1
yizhar-1:1499-l1
yizhuang-1:5760-b1
yizong-1:5360-l1
yj-1:6590-l4
ykara-1:7451-b1
yken-1:5736-l1
yknow-1:4477-b1
yl-2:1827-l1|4083-b1
ylang-2:5403-l8|598-b2
yle-3:7939-b1|270-l1|2-b1
yleisradio-2:4405-l1|3534-b2l1
yllane-1:3462-l1
yllion-1:8095-l1
ylmia-1:5942-l1
ylomooni-1:2911-b1
yloumouni-1:2911-b1
ylva-1:3741-b1
ym2151-1:2781-l1
yma-1:5920-b1
ymc-1:7697-b2
ymca-4:2397-l2|1524-l1|2828-l1|1710-c1l1
ymd-1:6966-b1
ymddwyn-1:5920-b1
yme-1:2564-l1
ymitto-1:1216-l2
ymmia-1:5942-l1
ymmm-1:3970-b1
ymmyrkei-1:5920-b1
yn-7:2009-b1l3|2060-b1|578-b1|306-b1|308-l1|659-b5|290-b1
yne-2:639-b1|2124-b1l2
ynet-2:2944-l1|4641-l1
ynetnew-1:2944-b1
yng-1:4953-b1
yngling-1:3833-l1
ynglinga-3:1460-l1|2373-l1|229-l1
ynglingar-1:1460-l1
yngsj-1:1332-l1
yngve-2:1974-l1|951-b1
yngvi-2:1460-l1|18-l1
yngwie-1:880-l1
ynogh-1:7627-b1
ynsfr-1:6047-b1
yny-2:2264-l1|1711-l2
ynysla-1:7890-l1
yo-22:800-l1|987-l1|406-b1|1553-l2|285-l1|317-l1|44-b2|921-l2|310-b1|16-b1l1|77-b1|2-l1|344-b8|496-l7|229-l2|424-l2|262-b2|61-b4|565-b1|77-l2|127-b1|136-l1
yoakam-6:4471-l1|57-l1|719-l2|1090-b1l1|297-b1|1445-l1
yoan-1:3415-l1
yoanna-1:1787-l1
yoav-2:1639-l1|5195-l1
yobbo-1:4916-l2
yoboki-1:8047-b1
yocam-1:4027-b1l2
yochai-2:1006-l1|172-b1
yochanan-1:6623-l1
yochi-1:6731-l1
yocto-2:5781-l2|1558-l1
yod-4:1890-l1|7-l2|916-b2|4066-b1
yodel-3:4528-b2c1|237-l1|482-b1
yoder-2:704-b1|5745-b1
yodfa-2:1008-l1|1475-l1
yodh-4:877-l2|83-l1|1343-l1|2465-l1
yoe-1:7345-l1
yoel-3:2944-l1|427-l1|19-b1
yog-4:972-l1|8-b1|4742-b3l1|3-l1
yoga-14:573-l2|178-l1|416-l3|10-b2l1|668-b1l4|888-b1|51-l5|299-b1|312-l1|1645-b1|1867-b2l8|978-b1|250-b1l1|273-b1
yogacara-3:1167-l2|3118-l1|183-b1l3
yogachara-1:4468-l1
yogad-1:2911-b1
yogananda-1:5040-l1
yogaratnakaraya-1:7257-b1
yogen-1:7000-l1
yoghurt-4:1897-b2|3854-b1|846-b1|1388-b2
yogi-14:2130-b1|10-l1|237-b1|758-l1|203-b1|57-c1|463-l3|619-l1|416-l1|892-b1|826-l1|60-l1|236-b5|984-l2
yogic-3:3395-l1|3512-b4|1228-b1
yogurt-10:1897-b1|1518-l1|256-b1|2926-l1|1-l1|282-l1|158-b1|946-l1|1-b1|112-b2l2
yogyakarta-3:3295-l1|2335-l1|2260-l1
yoh-1:6210-b1
yohan-1:8360-l1
yohann-2:1144-l1|3869-l4
yohimbin-1:2341-l3
yohkoh-1:7839-l1
yohl-1:1827-l1
yoho-3:3392-l1|30-c1l2|1986-l1
yoi-1:4147-b2
yoiko-1:8412-b1
yojana-1:1588-l1
yojimbo-1:872-b2l2
yokdan-1:2676-b1
yoke-14:1797-b1l1|631-l1|352-b1|125-b1|22-b1|145-b1|361-b1|393-b1|537-b2|23-b1|1255-b1|674-b1|137-b1|49-b1
yokel-1:3012-b1
yokneam-1:3138-l1
yoko-11:864-l1|917-l1|246-l1|985-l2|247-l1|1316-l1|101-b1|979-l1|1224-b1|462-l5|1055-l1
yokohama-7:713-l1|159-b1|658-r1|296-l1|393-b1|4146-l1|1710-b2l2
yokosuka-2:7564-l1|511-l1
yokota-1:7697-b1
yokoyama-3:800-l1|210-l1|3462-l1
yokozuna-11:1011-l2|406-l1|25-l1|48-l1|1-l2|371-l1|417-l4|5866-l1|49-l1|25-l1|135-l1
yoksulluk-1:7516-b1
yoku-1:802-b1
yokum-1:3012-b6
yokut-2:569-l1|4819-l1
yoland-1:1596-b2l2
yolanda-7:1013-l1|647-l1|23-l2|1-l1|71-b1l4|107-l1|5080-l1
yoldia-1:3335-l1
yolk-11:621-b5|53-b1l1|626-l1|1062-b1l1|1054-b2l1|1127-b1|1894-l1|184-b2l1|259-b1|338-b1|758-b1
yoll-1:3827-l2
yollar-1:7516-b1
yolngu-2:8408-l1|35-l2
yolo-2:4566-b1|1706-l1
yom-15:339-l1|350-l1|317-l1|328-l1|163-l1|690-b1|224-l1|533-b3c1l5|19-l1|188-l3|1300-l1|1125-l1|1812-b1l1|114-l1|570-l1
yoma-1:2670-b1
yomb-1:4124-l2
yomboli-2:3470-b1|207-b1
yomeiri-1:1530-b2
yomitan-1:4986-l1
yomiuri-3:3382-l1|29-l1|439-l1
yomnii-1:6821-b1
yona-2:1239-l1|5577-l1
yonabaru-1:4986-b1
yonaguni-1:2178-l1
yonah-1:3390-b1
yonassan-1:1178-b1
yonath-3:689-l1|5369-l1|1736-l1
yond-1:4860-l1
yonder-3:344-l1|4199-b1|3348-l1
yondo-1:6210-b2l1
yone-1:1129-l1
yoneda-2:1997-b1|3872-l1
yonekura-1:1497-l1
yones-1:6903-l1
yonex-1:3956-b1
yong-17:1168-l1|130-l1|193-l1|302-l1|214-l1|726-l1|1424-l1|1169-l1|434-b1|62-l1|924-b1|106-b1|114-l1|1232-l1|16-l1|56-l1|148-l1
yongbyon-1:6658-l1
yongd-1:5313-b1
yongl-3:1491-l1|4269-b1l1|2373-b1
yongsheng-1:8205-l1
yongyi-1:5760-b1
yoni-1:5437-l1
yonker-6:2061-b1|254-l1|1023-l4|1288-b1l3|1825-l1|1223-l1
yonki-1:872-b1
yonkoma-1:6231-b1l1
yonkov-1:3674-b1
yonn-2:983-b2|5945-c1l3
yonnensei-1:8412-b1
yoo-5:1417-l1|124-l1|1576-l2|2586-b1|1090-b1
yooooou-1:4340-b1
yooper-1:6340-l1
yootha-1:1629-l1
yopal-1:5222-l1
yope-1:1446-b1
yor-1:4836-b1
yoram-1:7451-b1
yorath-1:5882-l1
yordan-1:3415-l1
yore-2:2053-b1|3732-b1
yoreh-1:4768-l1
yorek-1:7900-l1
yorick-1:6834-l1
yorii-1:1417-l1
yorin-1:4391-l1
yoritomo-1:1499-l1
yoritsugu-1:8322-l1
yoriyuki-1:8204-l1
york-1093:12-l2|291-b1|4-b3l2|1-b1|1-b2l3|7-l2|8-b2|15-b4c2l8|5-b1l1|14-b2l1|1-b2|210-b9|3-b1|21-b1|2-l2|5-l1|15-l4|5-l1|4-b1|3-b1|1-b3|5-b1|1-r1|9-b1l2|8-l1|8-l1|3-l1|1-l1|11-b1|2-b1|3-b1|4-l3|6-b2|1-b1|1-b2c1l3|7-l1|12-l1|1-l1r2|2-b1l1r2|23-b6l1|35-b21l5|4-b1l2|8-l1|20-l1|5-l3|16-b3|1-b2|15-b1|3-b1l3|5-b3l1|4-b11l4|4-b3l5|7-b7l4|1-b21c4l9|8-l1|2-l1|6-b2|8-b1l1|2-b1|6-l1|25-l1|3-b2l2|6-b3l2|1-l2|20-b1l2|23-l2|6-b1l2|1-b4|2-i1l1|1-b1l2|16-l2|6-b2|2-l6|1-l2|1-b1|1-b3l4|2-l1|4-b7c2l5|2-b3l3|3-l1|1-l2|6-b5|1-b1l2|4-b2|17-b5|6-l1|21-b1l3r3|9-l1|42-l2|1-b1l1|5-b8c6l8|8-l1|15-r1|13-l1|4-l1|2-b7l4|16-b2|10-b1|11-b2|2-l2|19-l2|6-l1|13-l1|5-l1|2-l1|9-b1|3-b8|13-l1|7-b2|22-b1l1|1-b1|9-l2|7-l3|1-b1l2|5-b2|10-l1|1-l1|9-b1|9-l1|3-b2l1|25-b3l1|2-b1c2i1l3|3-l1|4-b2|4-b9c1i1l9|9-l1|6-b3|2-r2|17-l2|6-b1l2|3-b1l2|9-l1|1-l2|5-b2|12-r2|4-r1|6-b3c4i4l12|2-l4|1-b1|3-l1|2-b1|1-l2|22-l1|4-r3|7-r1|7-l2|4-b1l1|7-l2|2-b1|8-b9l1|11-b1|1-r1|3-b2l1|2-b1|8-t1b6c1l9|8-b1|2-l1|1-l2|12-b1|10-r3|1-r1|3-b2|3-b2l2|1-b3|1-b1l1|2-b1|2-l1|5-l3|1-b2|4-b2|1-l1|5-l1|31-b3|1-b1|11-l1|2-b1|20-l2|13-b1|3-b2|11-b2|25-b1|8-b1|7-b1|2-b2l2|5-r1|5-b1|4-l2|12-b1|1-l5|16-b3|4-l1|1-l3|14-l1|3-l2|1-b2|14-l1|3-l1|19-b2l5|9-b1l6|3-l1|9-l1|7-b1|2-b1|5-b1|3-l2|1-b1|1-b2l6|9-l1|8-b8l4|4-b3l2|7-b2r1|1-b1c1l10|5-l2|10-l2|8-b15l3|1-l2|1-b1l1|4-l1|11-b1l2|14-l1|2-b2l1|1-b2l1|2-b1l3|2-b5l1|4-b1|3-b2l1|1-b3|2-l1|2-b1l2|6-b2l3|1-b1|2-b6|5-b1|10-b1c1|14-l1|1-l1r5|1-b4l1|12-l1|2-b1|6-l1|20-b1l6|1-b1l1|4-r1|14-l1|4-c2l5|3-l4|1-b5|10-b3l22|2-l1|2-b3l10|10-b6l5|13-l1|8-b3l2|1-b1l1|11-b1l1|5-l1|1-b1|2-l1|3-l4|12-b8|5-l4|1-b1|3-b1|5-b1l3|10-b2l3|3-l1|4-b2l1|3-b3c4i1l12|13-b2|31-l1|11-b2l2|11-b2c2l5|4-l2|1-l5|6-l1r3|5-l4|2-b5|11-b1|4-l1|2-b3l4|12-b4l16|14-r1|5-l1|10-b6l3|5-b1l1|5-b1|1-l1|3-c1i1|5-b1c1l1|1-b6r1|2-r2|3-b4l1|7-l1|10-r1|3-b1|2-b4l2|14-b2l1|1-b1|12-l1|23-l1|11-r1|25-b1|24-l3|1-r1|3-l1|5-b1|8-b1|4-b3|11-b1l2|22-l1|45-b1r1|63-l2|5-b2|13-b1l3|10-b1|1-l1|1-l1|1-l1|43-l1|3-i1l2|4-b1l2|1-l2|47-b5|10-b1|3-l1|4-b3l2|10-b1|5-l1|2-b4l7|9-b1l1|4-b2|12-l1|1-b1|11-b1|3-r1|9-b1l1|2-b2l2|9-i1l1|12-l1|2-b2l6|2-b1|6-l4|11-b1|2-l3|20-b1|16-b2c3l16|4-c1l4|1-l18|6-b1c2l7|2-b2l5|1-b2c1l1|6-b2|10-b3l2|5-r1|1-l2|1-l1|19-l1|3-l1|12-r1|5-l3|5-b1|3-l1|7-r1|2-i1|12-l1|6-c1l4|6-b1|2-r3|20-b1l1|6-b2l1|8-b1|10-l2r1|6-b3|5-b1l1|25-b1|3-b1|10-b1|1-b6l7|5-l2|8-r3|6-b1|21-l1|11-l1|10-l4|19-b1|41-b5|3-b2|2-b28c2i3l142|5-b2|9-b1|2-l2|1-b1|1-c1l10|2-b1l1|1-b1|1-b1|14-b1l2r1|4-b1|4-b1|1-b1|7-r2|2-l2|5-b2l3|1-b1|3-b1l2|1-b2|6-b7l1|3-b1l3|4-b1l3|1-b1|11-b1l1|9-l1|11-b1l5|4-b3|4-r2|5-b2l6|3-l1|1-l1|248-l2|17-b1|2-l1|4-b4c3i2l5|3-b2|3-l1|5-l1|18-l1|8-l2|7-l1|1-l1|9-b1|4-b6l5|4-r2|9-l2|2-l5|1-l2|1-l1|7-l2|15-b2|1-b1|13-b1|4-b6l8|6-b13l16|2-l26|1-l14|1-l7|1-l17|1-l25|1-l3|1-b10c3l13|5-l4|6-l1|41-l1|5-l3|12-l1|3-l1|11-b2l4|3-b1|7-b4r1|11-l1|1-l1|1-b1|3-b1l3|2-l1|3-l3|7-t1b18c7i4l92|1-b1l3|13-l1|6-l1|5-l1|3-b1l1|18-b8l2|4-b5l2|6-b3l5|10-l1|10-b1|2-l1|6-l1|9-b2c3l5|22-b1|1-b2|9-l3|6-l2|14-b2l3|13-b1|3-b1|1-b1l1|2-b1|8-b1l2|6-b11l1|3-l2|3-b1|4-b9c2l19|4-b4l5|5-c1l7|6-b6l1|7-l1|18-r2|3-l1|2-b3|14-b1|1-b1l1|4-b1c2l11|3-l1|3-b2l1|3-b2l1|5-b1|6-r1|27-b9|9-b2l6|13-b1|6-b2|2-b1l3|1-b3c3l23|14-l2|4-l1|2-b1|4-b3l19|1-b1l20|16-l1|4-l1|1-b2|3-l1|3-b1l1|8-l15|4-r4|5-l3|12-b6|3-b3l1|2-b1l2|4-l2|3-b2l1|17-b1l2|11-b1|9-b1l1|2-b1|5-b2|3-b1|8-l1|5-b1|4-l2|5-b1|8-l2|16-l1|6-b1|12-b2l2|8-b8c1r3|10-b2c1l8|6-b4l5|2-b2|3-l1|2-l2|2-b1|8-b2|14-l1|1-l1|4-b1c3l3|1-b6c1l9|2-l5|19-b2|6-b1|2-b1|5-b5|1-l7r1|11-t1b7i2l72|16-b1c1l2|2-l1|5-b2c1l10|3-b2|2-b1|13-l2|3-l2|1-r1|4-l1|1-l1|12-b11c8l30|3-b7c1l4|1-b1c1l5|8-r2|17-l2|9-l7|2-l1|1-l1|1-b1c1l2|7-b2|9-b3l1|6-l1|4-l1|7-b1|5-l1|2-l1|19-r2|3-b1l3|8-l1|16-l1|5-b4|1-b1|2-b2l2|8-l1|10-b3l3|3-b1|4-b12l2r13|5-b38l1|2-b3l5|9-b1|3-b5c1l3|3-b1|3-l1|4-b1|2-b2|6-b1|6-b6l4|1-c4l14|3-l1|8-l1|6-r1|1-l1|10-b1l1|4-b1|9-b1|7-l3|1-l1|2-r3|6-b1l1|2-b4|15-b1|6-b2|13-l1|11-b6|12-l1|4-l1|2-b1|5-b1|10-b1l1|1-b1|2-b1l2|1-l4|1-l1|4-l2|9-l6|84-l3|2-l1|8-b2l6|21-l1|7-r1|8-b9|10-l1|11-b1l4|12-b7|5-b1|8-b13c1l16|23-b1|1-r1|1-b1l2|5-b7l1|3-l1|10-b6|21-b1|11-l1|12-b1|2-l2|1-b1l2|32-b1|17-l1|4-b1|3-b2|18-b1l2|3-b3l3|12-b1|2-l4|2-b1l2|8-b1|1-b1l1|4-b2l2|30-r1|28-b1l2|12-l1|4-b2|16-r1|20-l1|41-r1|2-l3|3-l2|1-l1|4-l1|1-l1|2-b7|31-b2|2-b1|5-b1c1l1|1-b2l6|12-b2|10-b1l11|2-b1l1|7-l2|1-b3l4|3-l1|1-l2|26-l3|1-l2|3-l1|2-r1|4-b1r6|1-b1|6-l1|2-l3|2-l1|11-l1|1-c3l1|6-l3|5-l5|6-b2l2|15-b2|9-b1|1-b2|5-b4l1|3-l1|3-b1|14-b2|1-b1l2|4-b1|6-b1|12-b3l5|5-b1|7-b3r1|3-b3|7-b2l2|34-b1|9-l2|3-l1|8-b5i1|15-b1|3-b1|5-l4|2-b2|11-r1|11-l1|2-b1r1|2-b2c1l2|7-b4l4|3-b3l11|1-b2|4-l3|1-b1l12|4-b6l3|1-b1|3-b5c2l7|7-b1|8-l1|2-b2|19-b1|24-b1|1-b1|4-b1|11-l1|6-l1|5-b1|10-l1|6-b4|4-b2|2-b1|26-b1|1-b1l2|17-b2l2|5-b1l1|8-b2|47-r1|1-b2|3-b6l1|5-l1|4-b7l2|10-b1l2|3-l1|5-b1|23-b1|4-c1l1|7-b6l2|2-r1|17-b1l1|3-l1|2-l1|1-b1l1|10-b2l1|9-l2|5-b1l3|7-l2|2-b2l3|14-b1c6l14|1-b16c3i1l23|5-r1|7-l2|2-r1|6-b2|7-c1|3-b1l1|7-l1|10-l1|2-b2|57-b1r1|5-l1|3-l2|7-b1|2-l1|12-b1|4-b2|2-b2c1l2|5-c1l4|10-b10l16|3-b1|48-b1|16-b1|9-b3|4-r4|2-b6|7-b2|3-b1|3-l1|8-l1|7-b1l11|7-b5l1|2-b3l1|2-b1|2-b1|21-l2|1-b3l8|1-l2|11-b4l3|5-l1|2-l5|9-b10c1l7|5-l2|7-l2|1-l21|2-b1l8|2-l1|2-b2l4|5-l1|7-l3|1-b4l12|6-r1|1-b1l1|12-b1l4|14-b1|6-b1l1|5-b1l1|4-l1|6-l12|3-b1|3-b1l1|11-b1l1|10-r4|8-b2l1|11-b2|6-l1|11-b1c3i3l5|36-b6l4|21-l2|4-l1|3-b1l1|7-b1l1|6-b2|11-b1|3-l1|2-b4l1r1|3-b1l1|2-b5l5|2-b1|23-b1|5-l1|16-b17c4l14|1-b2|3-l3|6-b1l3|5-l1|1-b1|26-b3|8-b3l1|2-b1c2l8|16-l1|18-b2l1|5-l1r2|22-b9l4|8-l2|47-b1|4-r1|1-b1|5-b1l1|9-b7c2l2r1|25-b1l1|30-b3|1-b2l1r1|1-b1|3-b1l2|1-l2|2-b2c1l5|1-l1|16-l1|1-b1|11-b1l3r4|11-b2l1|11-l1|2-b2l2|1-b15l2|14-b1|7-b1|7-b1|6-l1|2-r6|7-l1|21-b3|1-l1|3-r2|1-l1|17-l1|8-l1|15-b1|10-b3r1|7-l1|14-l2|5-r2|1-l1|5-b4|1-b1l1|2-l1|4-b1|6-b2|1-b1|6-l1|17-b1|2-b3c1l3|5-l2|3-b4|8-b1|5-b1l1|4-b1|4-l1|6-b3|2-b2l3|8-b4|7-r1|4-b8|3-b1|6-b2|11-b1l3|12-b4c1l2|1-r2|2-b1c1l4|5-b4|3-b5c5l22|2-b2|4-b1|10-t1b41c3i1l28|5-b2|2-r5|2-l2|4-b1|6-t1b3l4|4-b1l1|2-b12l9|7-b2l1|12-l1|2-b1|4-l2|8-l1|2-b1|1-b2l1|2-b1l1|7-b2l8|7-l1|9-b1r1|1-r5|2-l1|5-b5l3|7-r1|26-b7l3|4-b2|2-l7|9-b1|2-b1|12-b3l1|9-b1|10-b3l2|13-c1l5|2-b2|1-c1l3|24-b1r1|14-b3|3-b1l3|2-b1|26-b3|4-b1|6-r1|9-b2l1|1-b1l1|3-l2|8-r1|19-l2|35-b1l5|2-b9|3-b2l5|1-b1l1|11-r1|3-b5l2|17-b1|2-b7r3|3-b3l2|2-l1|10-l1|2-b2l1|9-b1r2|3-l1|1-l2|2-b18l1|2-b1|7-b7l6|10-b1|13-l3|3-l1|2-l1|17-b1|18-b1l2|10-l2|13-b1|7-b1|1-l4|3-b4l2|16-l2|3-l1|1-b1l1|5-b6l1|1-l2|3-b2|8-l1|21-b1l2|1-l5|3-b1|8-b2l1|2-b1|9-l1|32-b2l4|6-b7l5|3-l1|7-l2|2-b1l1|4-l4|1-b5l1|4-l1|1-l1|1-b1l1|13-c1l2|1-b2l3|8-l1|1-l1|5-b3|4-b1l1|3-b8l1|3-b2|6-r3|4-l2|50-r1|8-b3l1|11-l1|14-b1|4-b1c1l8|12-l2|2-l2|2-b1l1|1-l3|3-l1|15-b2|2-b3|14-l1|5-l2|1-l1|15-l1|6-l2|3-b1|11-c1l6|4-c1l5|16-b1l1|7-b1|1-b1|7-l1|7-l1|4-r1|3-c2l2|3-b1c1l1|3-l1|3-l1|4-l2|4-l3|6-l1|16-b1l3|1-l1
yorker-39:736-b1|244-l1|4-l1|510-b1|130-b2|1-b1|189-l1|136-b1|294-b1|350-l1|274-l1|144-l3|189-b1|137-l1|18-l1|519-l1|156-l1|126-l1|25-l1|34-l1|180-l1|89-l1|7-l1|300-l1|57-b1|100-l1|275-l3|411-l1|10-l1|168-l1|138-l1|305-l5|630-l1|46-c1l1|233-l1|1075-b1|112-l1|87-l1|55-l1
yorkin-1:3746-b1l1
yorkist-3:1011-b1|851-l1|1931-b20
yorklyn-1:7930-l1
yorkshir-43:984-l1|33-b1|237-l2|61-l1|205-l1|455-c1l2|36-b1|18-b1c1l12|1026-b1|681-l1|324-l1|9-l1|77-l1|94-b1l1|54-b1l1|74-l2|16-b1l3|15-b1|11-b1|212-b1l2|19-l1|134-b1|1-b1l8|80-b2|194-b1l1|137-b1|168-l1|411-l1|10-l1|512-l1|33-l1|211-b1c1l7|219-l4|65-l1|395-r1|171-l1|24-b1l2|1-l7|139-l2|377-c1|243-l1|53-l1|8-l1
yorktown-14:663-l1|28-b1|80-b6l4|680-l1|46-l1|476-l2|181-l1|40-l1|16-l1|429-l1|812-l1|548-l1|158-l1|2179-b1
yorkvil-1:4688-l1
yorn-1:8099-l1
yoro-1:3705-l2
yorton-1:1806-l1
yoru-1:4955-b1
yoruba-10:951-l1|591-l1|465-l1|1161-c1l2|184-l1|107-b3l5|710-l1|506-b1|278-b1|3296-l1
yorum-1:4836-b1
yosa-1:8270-l1
yosef-7:1009-l1|69-l1r1|360-l1|1413-l1|93-b1l1|4507-b1|728-b1
yoseikan-1:751-l1
yosemit-7:307-l1|314-l1|3809-b2l3|977-l1|1303-l1|762-l1|200-l1
yoshi-2:1254-l1|1763-l1
yoshiaki-3:2192-l1|5271-l1|890-l1
yoshiakira-1:8198-l1
yoshibayama-1:2279-l1
yoshida-4:1164-b1|366-r1|99-l1|883-l1
yoshihid-1:1254-l1
yoshihiko-1:6357-l1
yoshihiro-4:1499-l1|295-l1|532-l1|4849-r1
yoshihisa-2:1261-l1|7135-l1
yoshii-2:5658-b1|2182-b1
yoshikatsu-1:1448-l1
yoshikawa-2:1164-b1|1028-l1
yoshikazu-2:1013-l1|615-l1
yoshiki-1:5422-l1
yoshimi-1:7527-l1
yoshimitsu-2:751-l1|6128-l1
yoshimoto-2:872-b1|5413-l1
yoshimun-1:8185-l1
yoshinkan-1:751-l2
yoshinobu-3:2279-l1|116-l1|3365-b2
yoshinori-3:6365-l1|249-l3|1743-l1
yoshio-3:872-b1l1|1861-l1|5619-l1
yoshir-2:316-l3|556-l2
yoshisada-1:1490-l1
yoshisuk-2:6295-b1l1|1780-b1l1
yoshitaka-2:872-b1|7462-l1
yoshito-1:2483-l1
yoshitora-1:8185-b1l1
yoshitoshi-1:4285-l1
yoshiyuki-2:800-l1|7440-l1
yoshizaki-1:8356-l1
yoshizawa-1:1009-l1
yossa-1:8029-b1
yossef-3:1010-l1|68-r1|1109-b1
yost-5:1497-l1|570-l1|1735-l1|533-l1|3558-b3l1
yot-1:3401-l1
yotl-1:6787-b1
yotov-1:2032-b1
yotsudama-1:3447-b1
yotta-5:3364-l1|1-l1|712-l2|1704-l1|1558-l1
yottabit-1:3364-l1
yotvingia-1:5031-b1
yotvingian-3:4213-l1|327-l2|491-l1
youatt-1:4368-l2
youe-1:799-b1
youell-1:2357-l1
youen-2:1013-l1|7185-l1
youenn-1:4647-l1
youghal-1:7053-l1
youghaupt-1:3963-b1
yougo-1:8240-b1
yougov-1:5326-l2
youkili-1:4339-l1
youl-2:4647-b1|2146-b1
youla-1:7039-l1
youlan-2:5822-l1|637-l1
youliang-1:1794-l1
youlou-1:1442-l1
youman-1:2194-l1
youmex-1:4742-b1l1
youn-1:7301-l2
young-708:25-i1|280-b1|3-b3|8-l6|16-b1|7-b2|5-l1|15-b3|210-b1|10-b1|15-b1|1-b1|25-b4|1-b5|3-l3|4-b1l1|6-b1|28-b1l1|2-l1|10-b5|2-b2|4-b1|1-b1|8-b1|48-b1|1-b1|14-l1|19-b1|12-b1|1-b1|2-b1|13-b2|9-b3l1|33-b2|2-b3|1-b2|8-b4|4-b2|7-b2|1-b2l1|8-b1|2-l1|6-b3|42-b1|2-b1l3|9-l1|18-b2|3-b5|20-b4|6-b2|4-b2|2-b3|2-b1|12-b3|2-b1i1|6-l1|3-b1l1|2-l2|3-b1|1-b2l1|5-b1|1-b1|6-b1l1|9-b1|11-b1|2-b1|6-i1|7-b1|14-b2|20-l1|34-b2|9-b2l1|2-b1|9-l2|22-b1|3-b5|10-l1|11-b1|10-b1|46-l2|2-b12|5-l1|3-l1|9-b3|25-b1|6-b1|29-l1|5-b2|8-b1|15-b1|2-b1|4-b1|3-b2|3-b1|11-b3|24-b4|1-b1|8-b1l1|8-b4|3-l1|14-l1|19-b2l3|5-b3l1|25-l1|3-b2|1-l1|2-l2|30-i1|1-i1|2-b2|14-b1|5-b2|5-b1|3-b2l1|1-l2|2-b1|13-b1|4-b1|4-b1|5-b1|5-b3|1-b4|3-b1|1-l1|19-b3|2-b1|3-b1|4-b1|1-b1|9-b1|6-b2|2-b1|5-b1|6-b3|2-b1|2-b1|1-l1|1-b1|1-b1|1-b1|15-b4|1-b1|2-b1|5-b1|11-b1|16-l1|4-b4|2-b1|2-b3|13-b1|5-b1|18-b2|5-b1|10-b1l1|3-l1|11-b1|6-b1|3-l1|1-l1|20-b1|13-l1|1-b2|9-b2l1|5-b2|27-b1|2-b1|1-b3|49-b1|17-b3|3-l1|2-b1|6-b2|17-b2l3|4-b10i2l3|1-l2|2-b1|33-b2|1-b2l1|2-b1|2-b2|7-b1|11-b1|3-b3|5-b1|4-b1|12-b2|11-b3|1-b1|10-b1|5-b1|23-l1|26-l2|11-b5l4|8-b1|4-b5|2-b1|20-l1|6-b1|6-b1|8-l1|1-l2|1-l1|12-b4|16-l1|17-b8|62-b1|32-l1|3-b1|33-b1|13-b1|4-b1|14-b1l1|1-b2|15-l1|42-b3|34-b1|16-b1|34-b1|3-b2|12-b1|5-l1|29-b1|1-b2|14-b1|18-b2|50-b1|25-l1|2-l1|1-b1|1-b2|28-l1|2-l1|1-b1|77-b1|9-b1|12-b2|13-b1|4-b1|30-b1|4-b1|5-b2|13-t1l1|2-b6|35-b1|2-b4|5-b1|5-b1|9-l1|4-b2|18-l1|36-b1l2|13-b4|11-b1|9-b1|3-b1|15-b1|13-b1|9-l2|19-l1|33-b1|21-b1|33-b2|14-b1|13-b2|45-b2|3-b1|2-l1|20-b1|38-b3|2-b2|1-b1|2-b1l1|16-b1|1-b3|19-b2l1|2-b2l1|2-b1l1|4-l1|3-b1|25-b2|9-b1|14-b1|3-b1|15-l1|3-b1|4-l1|1-b2|3-b1|1-b1l1|74-b1|96-b1|1-b1|3-b1|47-b1|38-b2|11-b2|2-b1l2|11-b2l4|10-b1|29-l1|4-b1|4-b3|4-l1|25-b1|11-b1|4-b1l2|3-b1|6-b1|4-b1l2|6-b1l2|3-l1|2-l1|4-b7l8|10-b6l1|41-b1|5-l1|26-b1|7-b1|14-b2|5-b2|5-l4|6-b1|2-l1|24-b3l1|5-b1|20-b2|2-b1|18-b1|5-b1|11-b1|45-l1|30-b1|8-b1|9-b1|3-l1|17-b1|17-b2|7-b1l2|9-b1|8-b2|19-b1|5-b2r1|3-l1|43-b1l1|19-b1|1-b1|19-b1|2-b3|4-b2l3|1-b9|8-b1l2|8-b1|11-b1|8-l1|7-b1|6-b1|3-l1|1-b2|7-b1|1-b4|1-b3|1-b2|6-b1|16-b1|7-b1|20-b1|7-b1|4-b4|1-b1|14-l1|4-b1|1-b1|7-b1|17-b4|12-b2|9-b1|2-b2|2-l1|6-l1|6-b1|2-b1|5-b1|2-b1|2-b1|6-b6|1-b1|2-b1|12-l1|5-b1|31-b1|22-l1|2-b1|12-b1|2-b1|3-b1|15-b2|6-b4|44-l1|9-b2l2|2-l1|2-b2|1-b1|26-b2|3-b1|4-b1|1-b2|3-b1|24-b4|5-t1b12l1|9-b2|15-b4l3|2-b1l2|28-b1|29-l1|1-b4|15-b1|8-b1|12-b2|11-b1|37-b1|5-b2|4-b1|7-b1|14-b1|2-b3|17-b1|2-b1|11-b3|4-b3|10-b1|6-l2|2-t1b21c2l28r2|4-b1l1|80-l8|10-b3l1|24-b2|12-b1|14-b1|29-b1|1-b1|2-b3|4-b2|1-b1|1-b1|2-b1|1-b1|14-b1l4|14-l1|21-b1|6-b2|11-l1|14-b2|1-b1|6-l1|2-l1|4-b6l6|35-b1|2-b1|11-b2|20-b1|5-l1|4-b1|13-l1|12-b1|58-b1|4-b2|9-b1|21-b1|10-l1|54-b4|9-b1|22-b1|7-b1|15-b1l2|6-b1|1-l3|10-b1|1-l2|3-b2|27-b1|4-b1|3-b5|3-b1|3-l1|18-b5l1|2-b1|3-b1|8-b1|6-b2|7-b1|8-b1|1-b2|9-b1|8-b2|1-b1|2-b2|1-b1|4-b1|14-b1|18-b1|5-b2l1|7-b1|3-b1|10-l1|39-b1|4-b1|8-b3|23-b1|14-b1l1|14-b7l15|3-l1|4-b36l7r1|3-b5l2|17-b1|4-b1|15-b3l1|21-b1|13-l1|4-b2|27-b1|1-b1|4-b1|7-b1|8-b2|18-l1|11-b1|2-b1|28-b2|15-b3|45-b1l1|65-l1|5-b1|1-b1l1|4-b2|54-b1|45-l1|12-b1|50-b2|3-b4|7-l1|5-b1|13-b1|3-b2|74-b1|6-b2l1|16-b1|28-b2|9-b2|12-b1|13-b1|1-b1|3-b1|14-b2|1-b1l1|15-b1|8-b5l5|2-b2l3|9-b1|6-l1|2-b4|4-b1l3|3-b2|12-b1|20-b3|3-l2|7-l1|5-t1b2c1i3l3|11-b2|6-b1|7-b1|2-b1|9-l1|22-b1|41-b1|26-t1b41i2l1|3-b5|7-b1|20-l1|2-b1|2-l1|3-l1|10-b1|15-b1|10-b3|6-l1|1-b2|8-b1|6-b4|18-l2|12-b1|2-b1|8-b12l8|2-b2|28-b2|3-b1|1-b2|2-b5l1|1-b2|4-b1|21-b3|22-b1|1-b1|13-b1|9-b1|11-b1|74-b1|1-l1|4-b2|24-b1|19-b2|13-b3|11-b1|18-b1|7-b1l4|28-b1l1|30-b1|12-b1|1-b1|3-b1|17-b2|35-b1|9-b1|28-b2|8-b2l1|5-b1|16-l2|8-b1|7-b1|24-b3|14-b2|3-b1l3|8-l2|27-b1|12-b3|7-b2|1-b1|28-b1|3-b1|21-b1|1-b1|3-b1|12-b2|18-l1|3-b1|5-b4l2|15-b5l1|18-b2|19-b1|9-b4|3-b4|24-b1|14-b2|38-b1|9-b3|2-b3|1-b1|1-b10|23-b3|42-l12|4-b1|1-b1|10-b3|22-b2|2-b1|3-b1|57-b1|9-b1|35-l2|31-b2|19-b1|4-b12i1l2|8-l1|8-b1l1|4-b1|18-b1|24-l1|31-b1l1|6-b2|10-b1|11-b1|8-b1|5-b1|4-l2|1-b1|1-b2l2|6-t1b25c2i1l25|9-b1|21-b1l1|12-l2|30-l2|2-b1|3-b1|6-b2|30-l1|2-b1|9-b1|5-l1|32-b2|8-l1|5-b2|10-b1|8-b3|1-b1|39-l1|21-b1|6-l1|13-b1l2|20-b1
youngart-1:6982-b1
youngblood-3:624-l1|3920-l1|3555-l3
youngdo-1:7333-b1
younger-286:339-b1|20-b1|214-b1|21-b1l1|30-b1|27-b1|49-l1|71-b1|15-b1|38-b1|17-b1|10-b1|1-b1|12-b1|8-b1|95-b1|7-b1|6-b2|20-b2|8-l2|1-l1|2-l1|5-b1|13-b1|5-b1|4-b1|20-b1|85-l1|1-b1|23-l2|1-l2|46-b1|42-l4|3-l1|14-b2l4|43-b1|31-b1|20-b3|5-b1|44-b1|78-b1|19-b1|6-l1|25-l1|12-b1l4|1-t1b11i1l6|2-l5|9-l1|10-b1|13-b2|2-b1|6-l1|14-l2|3-b2|37-b1|33-b1|2-b1|23-b1|8-b1|3-b1|1-l1|9-b1|23-b5|7-b1|15-l1|10-l1|27-b1|14-b1|46-b1|4-b1|6-b1|6-b1|7-b1|33-b1|8-b1|35-l1|38-b1|12-b1|41-b1|58-b1|7-b1|1-b1|22-b1|2-b1|26-b1|14-l1|14-b1|8-b1|21-b1|4-b1|92-b1|62-l1|30-b3|8-b1|40-b1|20-b1|17-l1|92-l1|8-b1|64-b1|33-b1|13-b1|13-l1|3-l1|22-b1|80-b1|37-b1|36-b1|12-b1|25-b1|4-b1|13-b1|30-b1|17-b1|22-b1|191-b1|44-b2|6-l3|58-b1|19-b1l1|3-b1|8-b1|13-b1|16-b1|16-b2|3-b1|43-b2|8-b1|212-b1|62-b1|6-l1|22-b1|29-b3|3-b1|30-b1|7-l1|12-b1|30-b1|82-l1|29-b1|15-b1|9-b2|25-b1|15-b1|13-l1|86-b2|32-l1|26-b1|34-b1|2-b1|3-b1|48-b1|32-l1|7-l1|2-b1|4-b1|1-b1|8-b1|8-b1|4-b1|15-b1|11-b2|14-b2|81-b1|1-b1|2-l1|33-l1|10-b1|1-b1|3-b1|29-b1|6-b1|35-b1|7-b1|27-b1|18-b1|1-l1|6-b1|7-b2|8-l2|56-b1|61-b1|8-b4|33-b1|18-b1|20-b1|111-b2|26-l1|126-b1|8-b1|36-l4|55-l3|14-b1|41-b3|24-l1|2-b3l4|47-b2|6-b1|21-b1|17-b1|2-b1|5-b1|3-b1|75-b1|61-b1|66-b1|30-b1|51-l2|18-b1|19-b1|16-b1|17-l1|1-b1|51-b3|9-b1|55-b1|162-l2|94-b2l5|47-l1|8-b1|36-b1|29-b1|80-b3|3-b1|94-b2|3-b1|12-l3|14-b1l1|35-b1|31-b1|16-b1|28-b1|25-l1|51-b1|21-l1|40-b1|33-b1|3-b1|24-b1|73-l1|6-l8|7-b2|20-b1|5-l1|43-b1|15-b4|40-b1|34-b1|2-b1|86-b1|40-b1|28-b1|50-b1|12-b2|128-b1|28-b1|36-l1|8-b4|8-b2|35-b1|27-b1|74-l1|77-b1|27-b1|7-b2|43-b2|87-b1|2-b1|6-b1|10-b1|49-l1|14-b1|25-b1|26-l1|15-b1|60-b1|55-b3|48-b1|5-b2|93-l1|3-b1|87-b2|85-b2|68-l1|4-c1|30-b1
youngest-72:324-l1|374-b1|13-b1|97-b1|559-b1|174-b1|51-b1|24-b1|7-l1|54-b2|38-b1i1|15-b1|25-b5|172-b1|143-b2|104-b1|140-b1|104-b1|287-b1|10-b1|5-b1|131-b1|219-b1|200-b1|68-b1|33-b1|89-b1|287-b1|109-b2|154-b2|22-b1|281-b1|26-b2|28-b1|41-b1|95-b4|98-b5|129-b1|141-b2|9-b1|24-b1|130-b1|213-b1|67-b2|308-b1|306-b1|118-b1|5-b1|15-b1|29-b1|126-b1|138-b1|312-b1|76-b1|118-b1|16-b1|22-b1|29-b1|10-b1|42-b1|49-b1|12-b1|317-b1|225-b1|145-b1|24-b1|40-b1|28-b1|13-b1|362-b1|101-b1|102-b1
younghusband-2:2418-l1|522-l1
youngi-1:6739-l1
youngman-1:6041-l1
youngmann-1:3985-b1
youngstar-1:6690-l1
youngster-7:951-b1|635-b1|3440-b3|925-b1|703-b1|17-b2|1061-b3
youngstown-4:2061-b2|578-l1|3922-l1|15-l1
youni-2:1009-l1|817-l1
yount-5:3805-l1|4-l1|49-l3|388-b1|336-l1
youp-1:844-l1
yourcenar-1:8322-l1
yourdictionari-1:2963-b1
yourdon-3:1134-l1|5700-l1|658-l1
youri-1:1334-l1
yourldsmusicstor-1:6982-l1
youse-1:7587-b1l1
yousef-3:1715-l1|206-b4l1|295-l3
yousefzai-1:4551-l1
yousheti-1:4200-b2
yousof-1:2911-b1
yousra-1:2911-l1
youssef-4:1644-l1|1091-l1|4648-l1|382-l1
youssuf-1:5329-l1
yousuf-2:1013-l1|5163-l1
youth-263:12-l1|346-b1|1-b1|214-b2|21-b5|1-b1|94-b1|94-l1|16-b1|44-b1|9-b1|20-b2l1|8-b1|74-b2l1|18-b1|8-b2|4-b1|16-b1|8-l1|1-l1|20-l1|9-b1|13-b1|42-b1|55-b1l1|4-b1|19-b1|6-b1|37-b2|91-b2|27-l1|38-b1|6-b1|19-b1|22-l1|19-b1|55-l2|4-i1|4-l1|15-b1|26-b1|2-b1|8-b1|7-b1|16-l1|54-l3|2-l1|10-l2|1-b3|111-b1|35-b1|4-b2|52-b1|20-l1|9-b1|22-b2|28-l1|17-b2|5-b1|22-b1|3-b1|5-l1|44-b1|6-b1|7-b1|11-b3|12-b1l1|11-b1|22-b2|66-b2|18-b1|6-b1l1|19-l1|78-b4l3|40-b1|58-b1|6-b1|5-b1|78-b1|22-b1|21-b1l1|158-b1|13-b1|3-b1|1-b1|17-b1|180-b2|42-b1|35-b1|60-l1|28-b1|12-b1|27-b1|1-b1|3-b1l1|85-b1|30-b1|5-l1|33-l1|37-b2|65-b1|16-b1|2-b1|29-b1|30-l1|12-b2|3-b1|24-b1|4-b2|5-b2|3-b3|99-b2|68-b1|89-b1|11-b4l1|2-l1|6-b1|92-i1|8-b2|34-b3|46-b1l4|47-b1|33-b1|9-b1|21-b2|4-b1|57-b1|54-b1|17-b1|6-b1|4-b1|51-b3l1|22-b2|48-b1|12-b1|27-b1|2-b1r1|13-b3|19-b4|11-b1|8-b2l1|6-b2|63-b1|22-b1l1|50-b2|9-b1|1-b1|45-b1|147-b1|7-b2|1-b1|84-b2|48-b1|42-l1|6-l1|56-b1|57-b3|1-b1|15-b1l1|86-b2|10-b1|24-b1l1|95-b1|21-b2|6-b1|11-b1|106-l1|63-b1|10-b1|10-b1|63-b3|16-b1|9-b1|14-l1|3-b1|42-b1|2-l1|11-b1|7-l4|34-c1|7-b1|7-l2|13-b1|2-l3|48-b1|24-b1|69-b1|6-b2l1|1-b2|18-b1|51-b2|7-b3|234-b1|34-b2|40-b2|17-b1|49-b1|111-l2|12-b1l1|20-l1|140-b1|11-b2|13-b2l2|52-b1|15-l2|23-b1|7-b1|4-l1|25-b7|44-b2|30-b1|7-b1|22-b1|7-b2|68-l1|55-b1l1|34-b1|2-b1|62-b1|95-b1l2|47-b1|14-b1|35-i1|163-b1|8-b1|5-b1|26-b1|41-b1|2-b1|11-b1|45-b1|91-b3l2|5-b1|33-b2|28-b1|52-b1|40-b15l2|65-l1|15-b1|24-b1|21-b2|5-b1|6-b1|72-b1|31-b1|11-b1|8-b2|13-b1|7-l1|4-b1|96-b1|5-l1|17-b1|9-b1|13-b1|1-b1|153-l1|21-b5|67-c1l6|5-b2|10-b1|4-b1|16-b1l1
youthclubs1-2:4224-b1|4261-b1
youthclubs2-2:4224-b1|4261-b1
youthclubs3-1:8485-b1
youthwork-1:7821-b1
youthyears1-2:4224-b1|4261-b1
youthyears2-2:4224-b1|4261-b1
youthyears3-1:8485-b1
youtiao-2:6182-l1|1-l1
youtub-52:593-b1|255-b1|8-b1|328-b1|154-b1|546-l1|96-l1|96-b1|256-b1|68-b1|11-b2|46-b1|466-b1|278-b1|11-b1|171-l1|44-l1|118-l1|177-b1|253-b1|34-l1|104-l1|36-b1|725-l4|75-l1|60-l1|123-l1|101-b1|45-l1|48-l1|319-l1|45-b1|3-l1|46-b1|57-b1|789-l1|4-l1|55-l1|180-l1|103-b1|217-l1|318-b1|124-l1|142-b1|93-b1|70-b1l2|188-l1|13-l1|113-b1|32-l1|78-b1|25-l1
youyang-1:7242-l1
yovel-1:3408-b2
yow-2:1154-l1|3871-l1
yoweri-1:7241-l1
yowi-2:4009-l1|498-l1
yozgat-1:802-l1
yp-1:2836-r1
yp1-1:4348-b1
ypadu-1:7701-l1
ypato-1:6047-b1
ypey69-1:4035-b1
ypiranga-1:2483-l1
ypll-1:8072-b4
ypre-7:1710-l1|577-l1|1259-l1|489-l1|839-l1|793-l2|1011-l1
ypsilanti-3:1009-l1|1058-l6|4582-l1
ypso-1:3545-l1
yr-27:789-l1|293-b2|9-b2|119-b1|892-b2|1-b2|1574-b2|392-b1|224-b2|22-b2|567-b1|71-b1|268-b1|194-b2|34-b2|639-b1|339-l1|149-b2|34-b1i1|1-b2|1-b2|271-l3|99-b1|163-l2|976-b2|1-b2|280-b2
yralip-1:3462-b1
yrast-1:2839-l1
yre-1:6675-b1
yrigoyen-1:8359-l1
yrrhede-1:2865-l1
yrte-1:6328-b1
yrundo-1:2853-b1
yrx-1:3931-b3
yrynen-1:8198-l1
ys-2:1794-l1|2883-b1
ysa-4:2009-b1|1334-l1|2917-l1|298-l1
ysabella-1:8354-l1
ysbrandtsz-1:8420-l1
ysbryd-1:5920-b1
ysec-1:4997-b1
yser-2:2287-l1|1056-l1
yseult-1:5648-l1
ysgol-3:2701-l3|14-l1|3167-l1
ysgyryd-1:2715-l1
ysidoru-1:2853-b2
yski-1:4149-b3
ysl-1:4940-b1
ystad-1:3776-b1l1
ystein-3:1158-l1r1|1960-l1r2|3138-l1
yster-4:1417-l1|2897-l1|265-t1b27c1i2l7|3778-l1
ystok-4:3457-l1|81-l1|1002-l1|401-b1l1
ystorya-1:6883-b1
ystrad-1:4069-b1
ystradyfodwg-1:2701-l1
ystum-1:7145-l1
ysz-1:8355-l1
yszejko-1:8356-l1
yt-2:2333-b1|4616-r1
ytcracker-1:1628-l1
yte-1:4149-b2
yth-1:5920-b1
ythan-2:857-l3|7033-l1
ytt-1:2333-b1
ytterbi-3:2308-l1|1450-l1|4344-l1
ytterbia-1:8200-l1
ytterbium-7:1365-l1|474-l1|469-l1|2166-l1|1185-l1|246-l1|2295-l2
yttria-2:3378-l1|4822-l1
yttrium-6:3758-l1|1562-l1|339-l2|2080-l1|363-b1l1|98-l1
yturriaga-1:6276-l1
ytv-1:8209-b1
yu-46:689-l1|110-b3|368-b1|94-l1|39-l1|148-l1|48-l1|139-b1|332-l1|155-b1|193-l1|418-l1|296-b1|363-b3l1|671-l1|86-b3l2|890-l1|274-b10l1|47-l1|45-l1|234-l10|90-b1|22-b1|9-b1|21-b2|39-b3|2-b1|1-b2|359-b1l1|74-l1|59-b2|49-b1|56-b1|39-b2|124-b1|276-l1|48-b1l1|59-b63|12-b1|196-l1|1-l1|67-b1|1084-l1|8-b1|20-l1|6-l1
yua-1:1491-l1
yuan-36:878-b1|297-l1|355-l1|256-l1|1-l1|7-l2|33-l1|35-l2|155-b1l1|2810-l1|49-l1|106-b1|285-l1|138-b1l3|261-b1l1|69-l1|25-b9l3|62-l1|1-l1|169-l1|96-b1|93-l1|77-b1|35-l1|290-l2|30-l3|203-l1|43-b3l4|107-l1|87-l1|121-b1l2|83-l1|935-l1|70-b1|39-l1|33-b1l1
yuanjia-1:1027-l1
yuanmou-1:5760-l1
yuanmouenensi-1:4400-b1
yuanxiao-1:6966-l1
yuanyang-1:4045-l1
yuanzhang-3:1794-l1|3611-l1|355-b2l1
yuasa-1:6068-l3
yucat-13:627-l1|28-b1|1046-b1|1163-l1|594-b1l5|2126-l1|74-l1|120-l1|9-l3|334-l1|666-l3|1035-l1|489-l2
yucatan-6:4528-b1|1087-l1|101-l1|71-l1|2035-l1|489-l1
yucatec-4:3355-l1|103-b1l5|3329-l1|302-l1
yucca-7:786-l4|1535-b1l2|3078-l1|8-l1|2017-l1|17-b3l1|14-b2l1
yuddha-1:6816-b2
yuden-2:6429-l1|351-b1l2
yudh-1:960-b1
yudhisthira-1:8244-l1
yudhoyono-1:6310-l1
yudina-1:8520-l1
yudovich-1:5134-l1
yudum-1:4527-r1
yue-12:1167-l1|4238-l1|346-b2l7|12-l1|18-l2|211-b1|591-b1l1|30-l4|386-l1|175-l1|68-b1l1|886-l1
yueh-6:4621-l1|1139-b1|752-b1|1388-l2|1-b8l1|1-b2l1
yuehua-1:6859-b1
yuen-1:5313-l3
yuenger-1:8360-l1
yuengl-1:4119-l1
yuesheng-1:6859-l2
yuet-1:6182-b1
yueyang-1:6613-b1l2
yuga-2:2377-l1|1018-l1
yugak-1:2007-l1
yuganaddha-1:4468-b1
yuggoth-1:5722-b2
yugoloth-1:6217-b1
yugoslav-30:1008-l1|511-l1|82-b1|515-b1|78-b1|541-l1|192-b1|56-l1|480-b8l7|142-l1|2-b5|3-l2|539-b1|75-b1|597-b1l2|2-l2|6-b3l2|744-b1l4|1-b1l3|1-b1l3|1-l1|1-l1|1-b5l1|61-l2|1852-b1|691-l1|71-l1|99-l1|2-b1|1-b1
yugoslavia-75:586-b1|152-l1|166-l1|104-b1l1|167-l2|173-l1|68-l2|83-l1|96-l1|6-b1l2|1-b1l1|260-l2|112-l1|35-l1|92-l1|15-b2l1|78-l1|94-l1|38-l1|238-l1|363-b1l2|56-l2|164-l1|209-l1|36-l1|71-b9l18|144-b4l1|4-b2l2|60-l1|3-l2|115-b3l1|132-b3l1|228-l1|75-b1l2|71-l1|266-b1|239-l1|21-b2l1|8-b3l8|58-l1|65-l1|49-b1|162-b1l2|25-b2|60-b2l1|74-l1|31-l1|207-l1|13-b4l10|1-b7l8|1-b4l5|1-b1l3|1-b2l6|1-b3l1|2-l1|2-l6|10-l1|57-l3|121-l1|85-l1|207-b1|137-c1|2-c1|1290-b2|468-l1|223-l1|23-l1|14-l1|21-b1l1|109-l1|5-l1|3-l1|15-l4|80-l1|33-l1
yugoslavian-4:1348-b1|2115-b1|1785-b1|3108-b1
yugozapaden-1:3415-l1
yuha-1:7455-l1
yui-1:1442-l1
yuichi-1:1974-l1
yuiichiro-1:6879-b1
yuill-1:4973-b6
yuji-4:2395-l1|339-l1|358-l1|3522-l4
yujiro-1:8198-l1
yujiul-1:3826-l1
yuk-4:1442-l1|3511-b1|2046-l2|947-b1
yuka-1:2061-b1
yukaghir-4:569-l1|30-l1|4789-l1|1934-l1
yukar-1:1530-b1l3
yukawa-1:4651-l1
yuki-4:872-b2|147-l1|2443-b1|4752-l1
yukihiro-1:6834-l1
yukiko-2:1012-l1|1212-l1
yukio-2:2847-l1|5372-l1
yukki-1:2917-b1
yuknoom-1:2279-l1
yuko-2:2734-l1|3924-b1l2
yukon-21:624-b2l7|93-l1|518-l1|264-l1|562-b2|878-l1|2-l1|451-b2l2|1010-b1l3|508-l1|282-b3l9|1-l3|1-l1|5-l1|786-b1|355-l1|370-l1|29-l2|606-l1|66-l1|181-l2
yukoniida-1:764-l1
yukou-2:5822-l1|1420-l1
yukuta-1:7341-l1
yul-2:6176-l1|1556-l1
yula-1:1019-l1
yulbar-1:6859-l1
yule-12:809-b1l1|1179-l1|1079-b1|1439-l1|893-l1|838-l5|73-b2|303-l1|1157-l2|373-b1l1|214-l1|2-l3
yuletid-1:5951-b1
yuli-2:4463-l1|3222-l1
yulian-1:915-l1
yulii-2:6256-l1|2078-l1
yulinjun-1:799-b1
yum-6:864-b3|3604-l1|1714-l1|401-l1|107-b2|965-l1
yuma-3:2102-l1|27-b1|3270-l2
yume-1:4571-b1
yumiko-1:1711-l1
yumm-1:4237-b1
yummi-1:5641-b1
yun-12:2943-l1|878-b1|210-b2|254-b4|1028-l5|447-l1|699-b2|131-l1|226-b2l1|43-b1|123-l2|1223-l5
yuna-2:8060-l1|4-b2l1
yune-2:1012-l1|322-l1
yunel-2:2140-l1|1662-l1
yung-1:1777-l1
yunga-2:1354-l1|2108-b1l2
yungai-1:3462-l1
yungchang-1:1177-l1
yuni-1:1921-l1
yunick-1:4997-b1l1
yunj-1:5751-l1
yunmei-1:6596-b1
yunmeng-1:6613-l1
yunn-1:4031-b1
yunnan-12:803-b1|374-l1|821-l1|2748-l2|659-l1|50-b1|296-l1|832-l1|30-b2l6|126-l1|120-b1l1|1346-b1l1
yunnanfu-1:1177-l1
yunnanozoon-1:5131-l1
yunosuk-1:872-b1
yunshan-1:7175-l1
yunu-6:336-l1|353-l1|492-l1|2273-l1|1097-l1|311-b1l1
yuon-1:2395-l1
yup-1:8182-l1
yupana-1:655-b2l1
yupanqui-2:5490-l1|2872-l2
yupik-4:624-l1|2410-l1|1365-l1|1240-b1l2
yuppi-4:1948-l1|1127-l1|697-b1|3079-l1
yuqe-1:7025-b1
yuqui-1:3462-b1
yura-1:1154-l1
yuracar-1:3462-b2
yurdusev-1:6258-b1
yuri-39:662-l1|2-l3|111-l1|25-l1|209-l3|88-l3|364-l1|38-l1|20-l1|106-l1|417-l1|153-l1|120-l1|103-l1|315-l1|242-l1|380-l1|102-b1|265-l1|741-l2|80-l1|24-b1|100-l1|297-l1|74-l1|698-l1|1098-l1|20-l1|25-l1|391-l1|92-l1|215-l1|135-l1|369-l2|119-l1|153-l2|6-l1|133-l1|28-l1
yurichev-1:1368-b1
yurievskaya-1:1591-b1l1
yurievski-1:1591-b1l1
yurii-5:676-l1|2861-l3|1443-b1l3|59-l2|3451-l2
yuriko-1:1416-l1
yurina-1:1259-l1
yuriria-1:7329-l1
yuro-1:2418-l1
yurodivi-1:8520-l1
yurok-3:569-l1|4291-l1|528-l1
yurt-2:3071-l2|3024-b1
yuryevet-1:676-c1l3
yuryevetski-1:676-l1
yuryevna-1:1589-l1
yusa-1:872-b1
yuscii-1:586-l1
yusef-1:4207-l1
yuseong-1:5685-l1
yusheng-1:6183-l1
yushu-2:1862-l2|4751-l1
yusifbeyli-2:6673-l1|1699-l1
yusof-1:1491-l1
yusov-2:676-b1l1|952-l1
yussuf-2:868-b1l1|1828-b1
yusuf-20:868-l1|138-l1|570-l1|68-l2|5-b10l8|213-l1|59-l2|255-l1|28-l1|12-l1|458-b1|2-b2l3|790-b2l1|775-b1|595-b1|478-b1|404-b1|323-l1|818-l1|386-l1
yusufiyah-1:1921-l1
yusuk-1:6614-l1
yusup-1:4554-l1
yutaishan-1:6948-b1
yutaka-5:1162-b1|1571-l1|1626-l1|2982-l1|734-l3
yutang-2:5822-l1|126-l1
yuto-1:2315-l1
yutong-1:5590-b1l1
yutu-1:8357-b1
yuv-2:2393-l1|4552-l1
yuval-2:4941-b3|3362-b1
yuvan-1:1711-l1
yuvraj-1:7239-b1l1
yuwen-1:3826-b1l1
yuxar-1:746-l2
yuxiang-2:6859-l1|1346-l1
yuyue-1:6613-l1
yuzefovich-2:4980-l1|3354-l1
yvan-1:2564-l1
yve-34:856-l1|356-l1|42-l2|80-l1|305-l1|37-b1|101-l1|324-l3|188-l1|144-l2|11-l1|291-l2|608-l2|573-b1|119-l1|33-l1|29-b2|73-l1|18-l1|355-l2|104-l1|185-l1|367-l1|311-l1|219-l1|492-l1|364-l1|130-l2|46-l1|463-b1l1|431-l1|236-l1|462-l1|6-l1
yvelin-3:1994-b1|1879-l1|224-l1
yvett-6:1491-l1|55-b1|1187-l1|694-b1|3971-l1|143-l1
yvgghnctfxojch-1:8494-b2
yvie-1:1333-l1
yvind-2:1490-l1|3549-l1
yvon-1:5039-l1
yvonn-15:1546-b1|428-l1|444-l1|524-l1|1155-l1|440-l1|331-b1|882-l1|345-b1|161-l1|206-b1|1504-l1|228-l1|160-l1|2-l1
yw-1:5920-b1
ywet-1:1445-b1
yx-3:2974-b1|1703-b2|3651-b1
yxx-2:1216-i1|3461-b1
yxy-1:4677-b1
yy-3:3738-b2|4208-b2|382-b1
yyi-1:4677-b1
yyih-1:3019-l1
yyx-1:4677-b1
yyyi-22:738-b1|356-b1|295-i1|508-b1|882-i1|4-i1|100-i1|343-b1|157-b1|77-b1|3-b1|279-i1|127-i1|413-i1|291-b1|6-b2|196-b2|65-i1|81-i1|301-b1|1705-b2|196-b7
yz-3:634-b1|5733-l1|1961-b1
yzerman-1:3984-l1
